[package]
name = "nous"
version = "1.1.0"
description = "nous — package resolver for AGNOS (system, marketplace, Flutter)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "5.1.7"

[build]
entry = "src/main.cyr"
output = "nous"
modules = [
    "src/types.cyr",
    "src/util.cyr",
    "src/error.cyr",
    "src/strategy.cyr",
    "src/source.cyr",
    "src/command.cyr",
    "src/sort.cyr",
    "src/registry.cyr",
    "src/sysdb.cyr",
    "src/resolver.cyr",
    "src/json.cyr",
    "src/version.cyr",
    "src/graph.cyr",
    "src/recipe.cyr",
]

[deps]
stdlib = ["string", "fmt", "alloc", "vec", "str", "syscalls", "io", "args", "assert", "hashmap", "json", "fs", "tagged", "process", "bench", "fnptr", "toml"]
