[package]
name = "nous"
version = "${file:VERSION}"
description = "nous — package resolver for AGNOS (system, marketplace, Flutter)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/nous"
language = "cyrius"
cyrius = "5.7.29"

[build]
entry = "src/main.cyr"
output = "build/nous"

[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "args",
    "assert",
    "hashmap",
    "json",
    "fs",
    "tagged",
    "process",
    "bench",
    "fnptr",
    "toml",
]

# Distribution manifest. Single binary today (`nous`); release.yml
# packages the x86_64 build. Kept declarative so future tooling
# (`cyrius package`, ark) reads from one source instead of
# release.yml.
[release]
bins = ["nous"]
