# nous/command — command execution, PATH scanning
# ===================================================================
# Command execution
# ===================================================================

var cmd_buf = 0;

fn cmd_run(cmd_str) {
    if (cmd_buf == 0) { cmd_buf = alloc(65536); }
    var args = vec_new();
    vec_push(args, "/bin/sh");
    vec_push(args, "-c");
    vec_push(args, to_cstr(cmd_str));
    var n = exec_capture(args, cmd_buf, 65536);
    if (n <= 0) { return 0; }
    return str_new(cmd_buf, n);
}

fn which_exists(name) {
    var pe = getenv("PATH");
    if (pe == 0) { return 0; }
    var dirs = str_split(str_from(pe), 58);
    var i = 0;
    while (i < vec_len(dirs)) {
        var dir = vec_get(dirs, i);
        if (str_len(dir) > 0) {
            if (file_exists(to_cstr(join_path(dir, str_from(name)))) == 1) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}

