# nous/graph — dependency graph, cycle detection, topological sort
# ===================================================================
# P1: Dependency Graph
# ===================================================================

# DepGraph: dg_nodes(0) dg_edges(8) dg_versions(16)
# nodes = hashmap: pkg_name -> ResolvedPkg
# edges = hashmap: pkg_name -> vec of dep_name Strs
# versions = hashmap: pkg_name -> vec of Constraint
fn dep_graph_new() {
    var p = alloc(24);
    store64(p, map_new());
    store64(p + 8, map_new());
    store64(p + 16, map_new());
    return p;
}
fn dg_nodes(g) { return load64(g); }
fn dg_edges(g) { return load64(g + 8); }

fn dep_graph_add(g, pkg) {
    var cname = to_cstr(rp_name(pkg));
    map_set(dg_nodes(g), cname, pkg);
    # Add edges from this pkg's deps
    var deps = rp_deps(pkg);
    var edge_list = vec_new();
    var i = 0;
    while (i < vec_len(deps)) {
        vec_push(edge_list, vec_get(deps, i));
        i = i + 1;
    }
    map_set(dg_edges(g), cname, edge_list);
}

# ===================================================================
# P1: Cycle Detection (DFS with 3-color marking)
# ===================================================================

# Colors: 0=white (unvisited), 1=gray (in progress), 2=black (done)

fn detect_cycle_dfs(g, name, color, path, result_cycle) {
    var cname = to_cstr(name);
    map_set(color, cname, 1);
    vec_push(path, name);

    var edges = dg_edges(g);
    if (map_has(edges, cname) == 1) {
        var deps = map_get(edges, cname);
        var i = 0;
        while (i < vec_len(deps)) {
            var dep = vec_get(deps, i);
            var cdep = to_cstr(dep);
            var dep_color = map_get(color, cdep);
            if (dep_color == 1) {
                # Found a back edge — cycle! Build cycle path.
                var cycle = vec_new();
                var j = vec_len(path) - 1;
                while (j >= 0) {
                    vec_push(cycle, vec_get(path, j));
                    if (str_eq(vec_get(path, j), dep) == 1 && j < vec_len(path) - 1) {
                        break;
                    }
                    j = j - 1;
                }
                # Reverse the cycle
                var rev = vec_new();
                var k = vec_len(cycle) - 1;
                while (k >= 0) {
                    vec_push(rev, vec_get(cycle, k));
                    k = k - 1;
                }
                vec_push(rev, dep);
                # Store in result_cycle (vec at index 0)
                store64(result_cycle, rev);
                vec_pop(path);
                return 1;
            }
            if (dep_color == 0) {
                if (detect_cycle_dfs(g, dep, color, path, result_cycle) == 1) {
                    vec_pop(path);
                    return 1;
                }
            }
            i = i + 1;
        }
    }

    map_set(color, cname, 2);
    vec_pop(path);
    return 0;
}

fn dep_graph_detect_cycle(g) {
    var color = map_new();
    var nodes = map_keys(dg_nodes(g));
    var i = 0;
    while (i < vec_len(nodes)) {
        var cname = vec_get(nodes, i);
        map_set(color, cname, 0);
        i = i + 1;
    }
    var result_holder = alloc(8);
    store64(result_holder, 0);
    i = 0;
    while (i < vec_len(nodes)) {
        var name = str_from(vec_get(nodes, i));
        if (map_get(color, vec_get(nodes, i)) == 0) {
            if (detect_cycle_dfs(g, name, color, vec_new(), result_holder) == 1) {
                return load64(result_holder);
            }
        }
        i = i + 1;
    }
    return 0;
}

# ===================================================================
# P1: Topological Sort (Kahn's Algorithm)
# ===================================================================

fn dep_graph_topo_sort(g) {
    var nodes = map_keys(dg_nodes(g));
    var in_degree = map_new();
    # Initialize in-degree to 0
    var i = 0;
    while (i < vec_len(nodes)) {
        map_set(in_degree, vec_get(nodes, i), 0);
        i = i + 1;
    }
    # Count in-degrees
    i = 0;
    while (i < vec_len(nodes)) {
        var cname = vec_get(nodes, i);
        if (map_has(dg_edges(g), cname) == 1) {
            var deps = map_get(dg_edges(g), cname);
            var j = 0;
            while (j < vec_len(deps)) {
                var dep = to_cstr(vec_get(deps, j));
                if (map_has(in_degree, dep) == 1) {
                    map_set(in_degree, dep, map_get(in_degree, dep) + 1);
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    # Queue nodes with in-degree 0
    var queue = vec_new();
    i = 0;
    while (i < vec_len(nodes)) {
        if (map_get(in_degree, vec_get(nodes, i)) == 0) {
            vec_push(queue, vec_get(nodes, i));
        }
        i = i + 1;
    }
    var order = vec_new();
    while (vec_len(queue) > 0) {
        var cname = vec_get(queue, 0);
        vec_remove(queue, 0);
        vec_push(order, str_from(cname));
        if (map_has(dg_edges(g), cname) == 1) {
            var deps = map_get(dg_edges(g), cname);
            var j = 0;
            while (j < vec_len(deps)) {
                var dep = to_cstr(vec_get(deps, j));
                if (map_has(in_degree, dep) == 1) {
                    var nd = map_get(in_degree, dep) - 1;
                    map_set(in_degree, dep, nd);
                    if (nd == 0) { vec_push(queue, dep); }
                }
                j = j + 1;
            }
        }
    }
    # If order is shorter than nodes, there's a cycle (shouldn't happen if cycle detected first)
    return order;
}

# ===================================================================
# P1: Conflict Detection
# ===================================================================

# Check if two constraints on the same package are satisfiable.
# Returns 1 if they can both be satisfied, 0 if conflict.
fn constraints_compatible(c1, c2) {
    # Test a range of versions to see if any satisfies both.
    # For exact matches this is definitive. For ranges, we test
    # the constraint versions and nearby versions.
    var v1 = ct_ver(c1);
    var v2 = ct_ver(c2);
    # Test both constraint versions
    if (constraint_matches(c1, v1) == 1 && constraint_matches(c2, v1) == 1) { return 1; }
    if (constraint_matches(c1, v2) == 1 && constraint_matches(c2, v2) == 1) { return 1; }
    # Test the higher of the two
    if (semver_cmp(v1, v2) >= 0) {
        if (constraint_matches(c1, v1) == 1 && constraint_matches(c2, v1) == 1) { return 1; }
    } else {
        if (constraint_matches(c1, v2) == 1 && constraint_matches(c2, v2) == 1) { return 1; }
    }
    # Test a few incremented versions
    var test_v = semver_new(sv_major(v2), sv_minor(v2), sv_patch(v2) + 1);
    if (constraint_matches(c1, test_v) == 1 && constraint_matches(c2, test_v) == 1) { return 1; }
    test_v = semver_new(sv_major(v1), sv_minor(v1) + 1, 0);
    if (constraint_matches(c1, test_v) == 1 && constraint_matches(c2, test_v) == 1) { return 1; }
    return 0;
}

# ===================================================================
# P1: Full Resolution — resolver_resolve_all
# ===================================================================

# ResPlan: pl_packages(0) pl_order(8)
fn res_plan_new(packages, order) {
    var p = alloc(16);
    store64(p, packages); store64(p + 8, order);
    return p;
}
fn pl_packages(p) { return load64(p); }
fn pl_order(p) { return load64(p + 8); }

# Resolve a list of package names transitively.
# Returns Ok(ResPlan) or Err(NousError).
fn resolver_resolve_all(r, names) {
    var graph = dep_graph_new();
    var pending = vec_new();
    var visited = map_new();

    # Seed the queue
    var i = 0;
    while (i < vec_len(names)) {
        vec_push(pending, vec_get(names, i));
        i = i + 1;
    }

    # BFS: resolve each package, add its deps to the queue
    while (vec_len(pending) > 0) {
        var name = vec_get(pending, 0);
        vec_remove(pending, 0);
        var cname = to_cstr(name);
        if (map_has(visited, cname) == 1) { continue; }
        map_set(visited, cname, 1);

        var res = resolver_resolve(r, name);
        if (is_err_result(res) == 1) { return res; }
        var pkg = payload(res);
        if (pkg == 0) { continue; }

        dep_graph_add(graph, pkg);

        # Enqueue dependencies
        var deps = rp_deps(pkg);
        var j = 0;
        while (j < vec_len(deps)) {
            var dep = vec_get(deps, j);
            if (map_has(visited, to_cstr(dep)) == 0) {
                vec_push(pending, dep);
            }
            j = j + 1;
        }
    }

    return finalize_graph(r, graph);
}

