# nous — package resolver for AGNOS
# Entry point for standalone build

include "src/types.cyr"
include "src/util.cyr"
include "src/error.cyr"
include "src/strategy.cyr"
include "src/source.cyr"
include "src/command.cyr"
include "src/sort.cyr"
include "src/registry.cyr"
include "src/sysdb.cyr"
include "src/resolver.cyr"
include "src/json.cyr"
include "src/version.cyr"
include "src/graph.cyr"
include "src/recipe.cyr"

fn main() {
    alloc_init();
    args_init();

    println("nous 1.1.0 — package resolver for AGNOS");

    if (detect_source(str_from("acme/scanner")) != SOURCE_MARKETPLACE) {
        println("FAIL: detect_source marketplace");
        return 1;
    }
    if (detect_source(str_from("com.example.app")) != SOURCE_FLUTTER_APP) {
        println("FAIL: detect_source flutter");
        return 1;
    }
    if (detect_source(str_from("nginx")) != SOURCE_UNKNOWN) {
        println("FAIL: detect_source unknown");
        return 1;
    }
    if (is_ok(validate_package_name(str_from("valid-pkg"))) == 0) {
        println("FAIL: validate valid name");
        return 1;
    }
    if (is_err_result(validate_package_name(str_from(""))) == 0) {
        println("FAIL: validate empty name");
        return 1;
    }

    println("all smoke checks passed");
    return 0;
}

var exit_code = main();
syscall(SYS_EXIT, exit_code);
