# nous — package resolver for AGNOS
# Entry point for standalone build

include "src/types.cyr"
include "src/util.cyr"
include "src/error.cyr"
include "src/strategy.cyr"
include "src/source.cyr"
include "src/command.cyr"
include "src/sort.cyr"
include "src/registry.cyr"
include "src/sysdb.cyr"
include "src/resolver.cyr"
include "src/json.cyr"
include "src/version.cyr"
include "src/graph.cyr"
include "src/recipe.cyr"

fn main() {
    alloc_init();
    args_init();

    # Banner reads VERSION at runtime — single source of truth, same
    # idiom daimon uses (`file_read_all("VERSION", ...)` from lib/io.cyr,
    # which is already in nous's `[deps] stdlib`). Fallback only fires
    # if the binary is run from a directory without VERSION; cyrius has
    # no compile-time string-from-file templating today, so a literal
    # is unavoidable for that branch — keep it in lockstep with VERSION
    # whenever the file is bumped.
    var ver_buf = alloc(16);
    var ver_n = file_read_all("VERSION", ver_buf, 15);
    if (ver_n > 0) {
        if (load8(ver_buf + ver_n - 1) == 10) { ver_n = ver_n - 1; }
        store8(ver_buf + ver_n, 0);
        print("nous ", 5);
        print(ver_buf, ver_n);
        println(" — package resolver for AGNOS");
    }
    else { println("nous 1.1.1 — package resolver for AGNOS"); }

    if (detect_source(str_from("acme/scanner")) != SOURCE_MARKETPLACE) {
        println("FAIL: detect_source marketplace");
        return 1;
    }
    if (detect_source(str_from("com.example.app")) != SOURCE_FLUTTER_APP) {
        println("FAIL: detect_source flutter");
        return 1;
    }
    if (detect_source(str_from("nginx")) != SOURCE_UNKNOWN) {
        println("FAIL: detect_source unknown");
        return 1;
    }
    if (is_ok(validate_package_name(str_from("valid-pkg"))) == 0) {
        println("FAIL: validate valid name");
        return 1;
    }
    if (is_err_result(validate_package_name(str_from(""))) == 0) {
        println("FAIL: validate empty name");
        return 1;
    }

    println("all smoke checks passed");
    return 0;
}

var exit_code = main();
syscall(SYS_EXIT, exit_code);
