# nous — package resolver for AGNOS
#
# Module barrel. Include order matters — list these in your entry point
# or in cyrius.cyml modules = [...]:
#
#   include "src/types.cyr"
#   include "src/util.cyr"
#   include "src/error.cyr"
#   include "src/strategy.cyr"
#   include "src/source.cyr"
#   include "src/command.cyr"
#   include "src/sort.cyr"
#   include "src/registry.cyr"
#   include "src/sysdb.cyr"
#   include "src/resolver.cyr"
#   include "src/json.cyr"
#   include "src/version.cyr"
#   include "src/graph.cyr"
#   include "src/recipe.cyr"

include "src/types.cyr"
include "src/util.cyr"
include "src/error.cyr"
include "src/strategy.cyr"
include "src/source.cyr"
include "src/command.cyr"
include "src/sort.cyr"
include "src/registry.cyr"
include "src/sysdb.cyr"
include "src/resolver.cyr"
include "src/json.cyr"
include "src/version.cyr"
include "src/graph.cyr"
include "src/recipe.cyr"
