# nous — package resolver for AGNOS
# Ported from Rust (2143 lines)
#
# Resolves package dependencies across system (apt), marketplace,
# and Flutter sources. Returns resolution plans for ark to execute.

# ===================================================================
# Enums
# ===================================================================

enum PackageSource {
    SOURCE_SYSTEM = 0;
    SOURCE_MARKETPLACE = 1;
    SOURCE_FLUTTER_APP = 2;
    SOURCE_COMMUNITY = 3;
    SOURCE_UNKNOWN = 4;
}

enum StrategyKind {
    STRAT_MARKETPLACE_FIRST = 0;
    STRAT_SYSTEM_FIRST = 1;
    STRAT_ONLY_SOURCE = 2;
    STRAT_SEARCH_ALL = 3;
}

enum ErrKind {
    ERR_COMMAND_EXEC = 0;
    ERR_REGISTRY_IO = 1;
    ERR_INVALID_MANIFEST = 2;
    ERR_INVALID_PACKAGE_NAME = 3;
    ERR_INVALID_VERSION_CONSTRAINT = 4;
    ERR_DEPENDENCY_CYCLE = 5;
    ERR_VERSION_CONFLICT = 6;
}

# ===================================================================
# Struct layout documentation (field offsets = index * 8)
# Constructors use alloc + store64 for non-main function compatibility
# ===================================================================

# NousError:    err_kind(0) err_msg(8) err_detail(16)     = 24 bytes
# AgentInfo:    ai_name(0) ai_version(8) ai_desc(16)      = 24 bytes
# Manifest:     mf_agent(0) mf_deps(8) mf_runtime(16)     = 24 bytes
# InstalledMPkg: mp_manifest(0) mp_size(8) mp_path(16) mp_at(24) = 32 bytes
# ResolvedPkg:  rp_name(0) rp_ver(8) rp_src(16) rp_desc(24) rp_size(32) rp_deps(40) rp_trust(48) = 56 bytes
# InstalledPkg: ip_name(0) ip_ver(8) ip_src(16) ip_date(24) ip_size(32) ip_auto(40) = 48 bytes
# AvailUpdate:  au_name(0) au_src(8) au_inst_ver(16) au_avail_ver(24) au_log(32) = 40 bytes
# SearchResult: sr_results(0) sr_sources(8) sr_total(16)   = 24 bytes
# SysDb:        sd_apt(0)                                   = 8 bytes
# Registry:     rg_dir(0) rg_pkgs(8)                       = 16 bytes
# Strategy:     st_kind(0) st_only(8)                      = 16 bytes
# Resolver:     rs_strat(0) rs_cache(8) rs_reg(16) rs_sys(24) rs_rdb(32) rs_trace(40) rs_trace_on(48) = 56 bytes
# SemVer:       sv_major(0) sv_minor(8) sv_patch(16)         = 24 bytes
# Constraint:   ct_op(0) ct_ver(8)                           = 16 bytes
# DepGraph:     dg_nodes(0) dg_edges(8) dg_versions(16)      = 24 bytes
# ResPlan:      pl_packages(0) pl_order(8)                    = 16 bytes
# Recipe:       rc_name(0) rc_ver(8) rc_desc(16) rc_license(24) rc_arch(32)
#               rc_groups(40) rc_release(48) rc_url(56) rc_sha256(64)
#               rc_patches(72) rc_rt_deps(80) rc_bd_deps(88)  = 96 bytes
# RecipeDb:     rdb_path(0) rdb_recipes(8) rdb_order(16)     = 24 bytes

# ===================================================================
# Constructors
# ===================================================================

fn nous_error_new(kind, msg, detail) {
    var p = alloc(24);
    store64(p, kind); store64(p + 8, msg); store64(p + 16, detail);
    return p;
}

fn agent_info_new(name, version, desc) {
    var p = alloc(24);
    store64(p, name); store64(p + 8, version); store64(p + 16, desc);
    return p;
}

fn manifest_new(agent, deps, runtime) {
    var p = alloc(24);
    store64(p, agent); store64(p + 8, deps); store64(p + 16, runtime);
    return p;
}

fn installed_mpkg_new(manifest, size, path, at) {
    var p = alloc(32);
    store64(p, manifest); store64(p + 8, size);
    store64(p + 16, path); store64(p + 24, at);
    return p;
}

fn resolved_pkg_new(name, ver, src, desc, size, deps, trusted) {
    var p = alloc(56);
    store64(p, name); store64(p + 8, ver); store64(p + 16, src);
    store64(p + 24, desc); store64(p + 32, size);
    store64(p + 40, deps); store64(p + 48, trusted);
    return p;
}

fn installed_pkg_new(name, ver, src, date, size, auto_inst) {
    var p = alloc(48);
    store64(p, name); store64(p + 8, ver); store64(p + 16, src);
    store64(p + 24, date); store64(p + 32, size); store64(p + 40, auto_inst);
    return p;
}

fn avail_update_new(name, src, inst_ver, avail_ver, changelog) {
    var p = alloc(40);
    store64(p, name); store64(p + 8, src); store64(p + 16, inst_ver);
    store64(p + 24, avail_ver); store64(p + 32, changelog);
    return p;
}

fn search_result_new(results, sources, total) {
    var p = alloc(24);
    store64(p, results); store64(p + 8, sources); store64(p + 16, total);
    return p;
}

fn sysdb_make(apt_available) {
    var p = alloc(8);
    store64(p, apt_available);
    return p;
}

fn registry_make(base_dir, packages) {
    var p = alloc(16);
    store64(p, base_dir); store64(p + 8, packages);
    return p;
}

fn strategy_new(kind, only_source) {
    var p = alloc(16);
    store64(p, kind); store64(p + 8, only_source);
    return p;
}

fn resolver_make(strat, cache, reg, sysdb) {
    var p = alloc(56);
    store64(p, strat); store64(p + 8, cache);
    store64(p + 16, reg); store64(p + 24, sysdb);
    store64(p + 32, 0); store64(p + 40, vec_new());
    store64(p + 48, 0);
    return p;
}

# ===================================================================
# Accessors (field_index * 8)
# ===================================================================

fn ne_kind(p) { return load64(p); }
fn ne_msg(p) { return load64(p + 8); }
fn ne_detail(p) { return load64(p + 16); }

fn ai_name(p) { return load64(p); }
fn ai_version(p) { return load64(p + 8); }
fn ai_desc(p) { return load64(p + 16); }

fn mf_agent(p) { return load64(p); }
fn mf_deps(p) { return load64(p + 8); }
fn mf_runtime(p) { return load64(p + 16); }

fn mp_manifest(p) { return load64(p); }
fn mp_size(p) { return load64(p + 8); }
fn mp_path(p) { return load64(p + 16); }
fn mp_at(p) { return load64(p + 24); }

fn rp_name(p) { return load64(p); }
fn rp_ver(p) { return load64(p + 8); }
fn rp_src(p) { return load64(p + 16); }
fn rp_desc(p) { return load64(p + 24); }
fn rp_size(p) { return load64(p + 32); }
fn rp_deps(p) { return load64(p + 40); }
fn rp_trust(p) { return load64(p + 48); }

fn ip_name(p) { return load64(p); }
fn ip_ver(p) { return load64(p + 8); }
fn ip_src(p) { return load64(p + 16); }
fn ip_date(p) { return load64(p + 24); }
fn ip_size(p) { return load64(p + 32); }
fn ip_auto(p) { return load64(p + 40); }

fn sr_results(p) { return load64(p); }
fn sr_sources(p) { return load64(p + 8); }
fn sr_total(p) { return load64(p + 16); }

fn sd_apt(p) { return load64(p); }

fn rg_dir(p) { return load64(p); }
fn rg_pkgs(p) { return load64(p + 8); }

fn st_kind(p) { return load64(p); }
fn st_only(p) { return load64(p + 8); }

fn rs_strat(p) { return load64(p); }
fn rs_cache(p) { return load64(p + 8); }
fn rs_reg(p) { return load64(p + 16); }
fn rs_sys(p) { return load64(p + 24); }
fn rs_set_strat(p, v) { store64(p, v); }

# Shorthand for deep access: InstalledMPkg -> name/version/desc/runtime/deps
# NULL-safe: returns 0 if any pointer in the chain is NULL
fn mpkg_name(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return 0; }
    var a = mf_agent(m);
    if (a == 0) { return 0; }
    return ai_name(a);
}
fn mpkg_version(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return 0; }
    var a = mf_agent(m);
    if (a == 0) { return 0; }
    return ai_version(a);
}
fn mpkg_desc(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return 0; }
    var a = mf_agent(m);
    if (a == 0) { return 0; }
    return ai_desc(a);
}
fn mpkg_runtime(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return str_from(""); }
    return mf_runtime(m);
}
fn mpkg_deps(p) {
    if (p == 0) { return map_new(); }
    var m = mp_manifest(p);
    if (m == 0) { return map_new(); }
    return mf_deps(m);
}

# ===================================================================
# Filesystem helpers (is_dir from fs.cyr is broken, use stat directly)
# ===================================================================

fn our_is_dir(cpath) {
    var statbuf[18];
    var r = syscall(SYS_STAT, cpath, &statbuf);
    if (r < 0) { return 0; }
    var mode = load32(&statbuf + 24);
    if ((mode & 61440) == 16384) { return 1; }
    return 0;
}

# ===================================================================
# Utility functions
# ===================================================================

fn to_cstr(s) {
    if (s == 0) { return ""; }
    var data = str_data(s);
    var len = str_len(s);
    var buf = alloc(len + 1);
    memcpy(buf, data, len);
    store8(buf + len, 0);
    return buf;
}

fn str_compare(a, b) {
    var ad = str_data(a);
    var al = str_len(a);
    var bd = str_data(b);
    var bl = str_len(b);
    var ml = al;
    if (bl < ml) { ml = bl; }
    var i = 0;
    while (i < ml) {
        var ca = load8(ad + i);
        var cb = load8(bd + i);
        if (ca < cb) { return (0 - 1); }
        if (ca > cb) { return 1; }
        i = i + 1;
    }
    if (al < bl) { return (0 - 1); }
    if (al > bl) { return 1; }
    return 0;
}

fn str_find(haystack, needle) {
    var hd = str_data(haystack);
    var hl = str_len(haystack);
    var nd = str_data(needle);
    var nl = str_len(needle);
    if (nl > hl) { return (0 - 1); }
    if (nl == 0) { return 0; }
    var lim = hl - nl;
    var i = 0;
    while (i <= lim) {
        if (memeq(hd + i, nd, nl) == 1) { return i; }
        i = i + 1;
    }
    return (0 - 1);
}

fn json_extract_str(data, key) {
    var d = str_data(data);
    var dl = str_len(data);
    var kl = strlen(key);
    var i = 0;
    while (i < dl) {
        if (load8(d + i) == 34 && i + 1 + kl + 1 <= dl) {
            if (memeq(d + i + 1, key, kl) == 1 && load8(d + i + 1 + kl) == 34) {
                var j = i + 1 + kl + 1;
                while (j < dl) {
                    var c = load8(d + j);
                    if (c != 32 && c != 9 && c != 10 && c != 13 && c != 58) { break; }
                    j = j + 1;
                }
                if (j < dl && load8(d + j) == 34) {
                    j = j + 1;
                    var start = j;
                    while (j < dl && load8(d + j) != 34) {
                        if (load8(d + j) == 92) { j = j + 1; }
                        j = j + 1;
                    }
                    return str_new(d + start, j - start);
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

fn file_mtime(cpath) {
    var statbuf[18];
    var r = syscall(SYS_STAT, cpath, &statbuf);
    if (r < 0) { return 0; }
    return load64(&statbuf + 88);
}

fn file_stat_size(cpath) {
    var statbuf[18];
    var r = syscall(SYS_STAT, cpath, &statbuf);
    if (r < 0) { return 0; }
    return load64(&statbuf + 48);
}

fn dir_size_recursive(path) {
    var cp = to_cstr(path);
    if (our_is_dir(cp) == 0) { return file_stat_size(cp); }
    var entries = dir_list(path);
    var total = 0;
    var i = 0;
    while (i < vec_len(entries)) {
        var full = join_path(path, vec_get(entries, i));
        total = total + dir_size_recursive(full);
        i = i + 1;
    }
    return total;
}

fn join_path(dir, name) {
    var sb = str_builder_new();
    str_builder_add(sb, dir);
    str_builder_add_cstr(sb, "/");
    str_builder_add(sb, name);
    return str_builder_build(sb);
}

fn mkdir_str(path) { sys_mkdir(to_cstr(path), 493); }

# ===================================================================
# Error constructors
# ===================================================================

fn nous_err(kind, msg, detail) {
    return Err(nous_error_new(kind, msg, detail));
}
fn err_registry_io(path, detail) { return nous_err(ERR_REGISTRY_IO, path, detail); }
fn err_invalid_name(name, reason) { return nous_err(ERR_INVALID_PACKAGE_NAME, name, reason); }

fn format_cycle(cycle) {
    var sb = str_builder_new();
    var i = 0;
    while (i < vec_len(cycle)) {
        if (i > 0) { str_builder_add_cstr(sb, " -> "); }
        str_builder_add(sb, vec_get(cycle, i));
        i = i + 1;
    }
    return str_builder_build(sb);
}

fn nous_error_msg(e) {
    var kind = ne_kind(e);
    var msg = ne_msg(e);
    var detail = ne_detail(e);
    var sb = str_builder_new();
    if (kind == ERR_COMMAND_EXEC) {
        str_builder_add_cstr(sb, "failed to run `");
        str_builder_add(sb, msg);
        str_builder_add_cstr(sb, "`: ");
        if (detail != 0) { str_builder_add(sb, detail); }
    } elif (kind == ERR_REGISTRY_IO) {
        str_builder_add_cstr(sb, "registry I/O error at `");
        str_builder_add(sb, msg);
        str_builder_add_cstr(sb, "`: ");
        if (detail != 0) { str_builder_add(sb, detail); }
    } elif (kind == ERR_INVALID_MANIFEST) {
        str_builder_add_cstr(sb, "invalid manifest at `");
        str_builder_add(sb, msg);
        str_builder_add_cstr(sb, "`: ");
        if (detail != 0) { str_builder_add(sb, detail); }
    } elif (kind == ERR_INVALID_PACKAGE_NAME) {
        str_builder_add_cstr(sb, "invalid package name `");
        str_builder_add(sb, msg);
        str_builder_add_cstr(sb, "`: ");
        if (detail != 0) { str_builder_add(sb, detail); }
    } elif (kind == ERR_INVALID_VERSION_CONSTRAINT) {
        str_builder_add_cstr(sb, "invalid version constraint `");
        str_builder_add(sb, msg);
        str_builder_add_cstr(sb, "`: ");
        if (detail != 0) { str_builder_add(sb, detail); }
    } elif (kind == ERR_DEPENDENCY_CYCLE) {
        str_builder_add_cstr(sb, "dependency cycle detected: ");
        str_builder_add(sb, msg);
    } elif (kind == ERR_VERSION_CONFLICT) {
        str_builder_add_cstr(sb, "version conflict for `");
        str_builder_add(sb, msg);
        str_builder_add_cstr(sb, "`: ");
        if (detail != 0) { str_builder_add(sb, detail); }
    }
    return str_builder_build(sb);
}

# Serializable error kind companion (mirrors NousErrorKind in Rust)
fn nous_error_to_kind(e) {
    return nous_error_new(ne_kind(e), ne_msg(e), ne_detail(e));
}

# ===================================================================
# Source display
# ===================================================================

fn source_to_str(src) {
    if (src == SOURCE_SYSTEM) { return str_from("system"); }
    if (src == SOURCE_MARKETPLACE) { return str_from("marketplace"); }
    if (src == SOURCE_FLUTTER_APP) { return str_from("flutter-app"); }
    if (src == SOURCE_COMMUNITY) { return str_from("community"); }
    return str_from("unknown");
}

# ===================================================================
# Strategy
# ===================================================================

fn strategy_default() { return strategy_new(STRAT_MARKETPLACE_FIRST, 0); }
fn strategy_system_first() { return strategy_new(STRAT_SYSTEM_FIRST, 0); }
fn strategy_only(src) { return strategy_new(STRAT_ONLY_SOURCE, src); }
fn strategy_search_all() { return strategy_new(STRAT_SEARCH_ALL, 0); }

fn strategy_eq(a, b) {
    if (st_kind(a) != st_kind(b)) { return 0; }
    if (st_kind(a) == STRAT_ONLY_SOURCE) { return st_only(a) == st_only(b); }
    return 1;
}

# ===================================================================
# Package name validation
# ===================================================================

fn is_valid_name_char(c) {
    if (c >= 97 && c <= 122) { return 1; }
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 48 && c <= 57) { return 1; }
    if (c == 45 || c == 95 || c == 46 || c == 47 || c == 64 || c == 43) { return 1; }
    return 0;
}

fn validate_package_name(name) {
    if (str_len(name) == 0) {
        return err_invalid_name(name, str_from("package name cannot be empty"));
    }
    var trimmed = str_trim(name);
    if (str_len(trimmed) != str_len(name)) {
        return err_invalid_name(name, str_from("package name cannot have leading or trailing whitespace"));
    }
    var d = str_data(name);
    var len = str_len(name);
    var i = 0;
    while (i < len) {
        var c = load8(d + i);
        if (is_valid_name_char(c) == 0) {
            var sb = str_builder_new();
            str_builder_add_cstr(sb, "invalid character '");
            var ch = alloc(2);
            store8(ch, c);
            store8(ch + 1, 0);
            str_builder_add_cstr(sb, ch);
            str_builder_add_cstr(sb, "'");
            return err_invalid_name(name, str_builder_build(sb));
        }
        i = i + 1;
    }
    return Ok(1);
}

# ===================================================================
# Source detection
# ===================================================================

fn detect_source(name) {
    if (str_len(name) == 0) { return SOURCE_UNKNOWN; }
    if (str_index_of(name, 47) >= 0) { return SOURCE_MARKETPLACE; }
    if (str_ends_with(name, str_from(".flutter")) == 1) { return SOURCE_FLUTTER_APP; }
    var d = str_data(name);
    var len = str_len(name);
    var dots = 0;
    var i = 0;
    while (i < len) {
        if (load8(d + i) == 46) { dots = dots + 1; }
        i = i + 1;
    }
    if (dots >= 2) {
        var dp = str_index_of(name, 46);
        if (dp > 0) {
            var first = str_sub(name, 0, dp);
            if (str_eq(first, str_from("com")) == 1) { return SOURCE_FLUTTER_APP; }
            if (str_eq(first, str_from("org")) == 1) { return SOURCE_FLUTTER_APP; }
            if (str_eq(first, str_from("net")) == 1) { return SOURCE_FLUTTER_APP; }
            if (str_eq(first, str_from("io")) == 1) { return SOURCE_FLUTTER_APP; }
            if (str_eq(first, str_from("dev")) == 1) { return SOURCE_FLUTTER_APP; }
            if (str_eq(first, str_from("app")) == 1) { return SOURCE_FLUTTER_APP; }
            if (str_eq(first, str_from("me")) == 1) { return SOURCE_FLUTTER_APP; }
        }
    }
    return SOURCE_UNKNOWN;
}

# ===================================================================
# Typo suggestion engine (Levenshtein distance)
# ===================================================================

fn levenshtein(a, b) {
    var al = str_len(a);
    var bl = str_len(b);
    var ad = str_data(a);
    var bd = str_data(b);
    if (al == 0) { return bl; }
    if (bl == 0) { return al; }
    # Two-row approach: prev_row and curr_row, each (bl+1) entries
    var prev = alloc((bl + 1) * 8);
    var curr = alloc((bl + 1) * 8);
    var j = 0;
    while (j <= bl) { store64(prev + j * 8, j); j = j + 1; }
    var i = 0;
    while (i < al) {
        store64(curr, i + 1);
        j = 0;
        while (j < bl) {
            var cost = 1;
            if (load8(ad + i) == load8(bd + j)) { cost = 0; }
            var del = load64(prev + (j + 1) * 8) + 1;
            var ins = load64(curr + j * 8) + 1;
            var sub = load64(prev + j * 8) + cost;
            var best = del;
            if (ins < best) { best = ins; }
            if (sub < best) { best = sub; }
            store64(curr + (j + 1) * 8, best);
            j = j + 1;
        }
        # Swap prev and curr
        var tmp = prev;
        prev = curr;
        curr = tmp;
        i = i + 1;
    }
    return load64(prev + bl * 8);
}

# Find the closest matching package name from a list.
# Returns the best match Str, or 0 if nothing is close enough (distance > 3).
fn suggest_package(name, known_names) {
    var best = 0;
    var best_dist = 4;
    var i = 0;
    while (i < vec_len(known_names)) {
        var candidate = vec_get(known_names, i);
        var dist = levenshtein(name, candidate);
        if (dist < best_dist) {
            best_dist = dist;
            best = candidate;
        }
        i = i + 1;
    }
    return best;
}

# Build suggestion message: "Package 'ngins' not found. Did you mean 'nginx'?"
fn build_suggestion(name, suggestion) {
    if (suggestion == 0) { return 0; }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "package '");
    str_builder_add(sb, name);
    str_builder_add_cstr(sb, "' not found. Did you mean '");
    str_builder_add(sb, suggestion);
    str_builder_add_cstr(sb, "'?");
    return str_builder_build(sb);
}

# Collect all known package names from resolver sources.
fn collect_known_names(r) {
    var names = vec_new();
    # From marketplace registry
    var pkgs = rg_pkgs(rs_reg(r));
    var i = 0;
    while (i < vec_len(pkgs)) {
        vec_push(names, mpkg_name(vec_get(pkgs, i)));
        i = i + 1;
    }
    # From recipe DB if attached
    if (rs_rdb(r) != 0) {
        var rkeys = map_keys(rdb_recipes(rs_rdb(r)));
        i = 0;
        while (i < vec_len(rkeys)) {
            vec_push(names, str_from(vec_get(rkeys, i)));
            i = i + 1;
        }
    }
    return names;
}

# ===================================================================
# Command execution
# ===================================================================

var cmd_buf = 0;

fn cmd_run(cmd_str) {
    if (cmd_buf == 0) { cmd_buf = alloc(65536); }
    var args = vec_new();
    vec_push(args, "/bin/sh");
    vec_push(args, "-c");
    vec_push(args, to_cstr(cmd_str));
    var n = exec_capture(args, cmd_buf, 65536);
    if (n <= 0) { return 0; }
    return str_new(cmd_buf, n);
}

fn which_exists(name) {
    var pe = getenv("PATH");
    if (pe == 0) { return 0; }
    var dirs = str_split(str_from(pe), 58);
    var i = 0;
    while (i < vec_len(dirs)) {
        var dir = vec_get(dirs, i);
        if (str_len(dir) > 0) {
            if (file_exists(to_cstr(join_path(dir, str_from(name)))) == 1) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}

# ===================================================================
# Sorting
# ===================================================================

fn sort_resolved(v) {
    var len = vec_len(v);
    var i = 1;
    while (i < len) {
        var key = vec_get(v, i);
        var kn = rp_name(key);
        var j = i - 1;
        while (j >= 0) {
            if (str_compare(rp_name(vec_get(v, j)), kn) <= 0) { break; }
            vec_set(v, j + 1, vec_get(v, j));
            j = j - 1;
        }
        vec_set(v, j + 1, key);
        i = i + 1;
    }
}

fn sort_installed(v) {
    var len = vec_len(v);
    var i = 1;
    while (i < len) {
        var key = vec_get(v, i);
        var kn = ip_name(key);
        var j = i - 1;
        while (j >= 0) {
            if (str_compare(ip_name(vec_get(v, j)), kn) <= 0) { break; }
            vec_set(v, j + 1, vec_get(v, j));
            j = j - 1;
        }
        vec_set(v, j + 1, key);
        i = i + 1;
    }
}

fn sort_mpkg(v) {
    var len = vec_len(v);
    var i = 1;
    while (i < len) {
        var key = vec_get(v, i);
        var kn = mpkg_name(key);
        var j = i - 1;
        while (j >= 0) {
            if (str_compare(mpkg_name(vec_get(v, j)), kn) <= 0) { break; }
            vec_set(v, j + 1, vec_get(v, j));
            j = j - 1;
        }
        vec_set(v, j + 1, key);
        i = i + 1;
    }
}

# ===================================================================
# LocalRegistry
# ===================================================================

# Extract the "dependencies":{...} object from raw JSON into a hashmap.
# Keys are dep names (C strings in map), values are version constraint Strs.
fn json_extract_deps(data) {
    var deps = map_new();
    var d = str_data(data);
    var dl = str_len(data);
    # Find "dependencies"
    var marker = "dependencies";
    var mlen = 12;
    var i = 0;
    while (i < dl) {
        if (load8(d + i) == 34 && i + 1 + mlen + 1 <= dl) {
            if (memeq(d + i + 1, marker, mlen) == 1 && load8(d + i + 1 + mlen) == 34) {
                # Found "dependencies", skip to opening {
                var j = i + 1 + mlen + 1;
                while (j < dl && load8(d + j) != 123) { j = j + 1; }
                if (j >= dl) { return deps; }
                j = j + 1;
                # Parse key:value pairs until }
                while (j < dl && load8(d + j) != 125) {
                    # Skip whitespace/commas
                    while (j < dl) {
                        var c = load8(d + j);
                        if (c != 32 && c != 9 && c != 10 && c != 13 && c != 44) { break; }
                        j = j + 1;
                    }
                    if (j >= dl || load8(d + j) == 125) { break; }
                    # Expect "key"
                    if (load8(d + j) != 34) { break; }
                    j = j + 1;
                    var ks = j;
                    while (j < dl && load8(d + j) != 34) { j = j + 1; }
                    var key_str = str_new(d + ks, j - ks);
                    j = j + 1;
                    # Skip : and whitespace
                    while (j < dl) {
                        var c2 = load8(d + j);
                        if (c2 != 32 && c2 != 9 && c2 != 10 && c2 != 13 && c2 != 58) { break; }
                        j = j + 1;
                    }
                    # Expect "value"
                    if (j < dl && load8(d + j) == 34) {
                        j = j + 1;
                        var vs = j;
                        while (j < dl && load8(d + j) != 34) { j = j + 1; }
                        var val_str = str_new(d + vs, j - vs);
                        j = j + 1;
                        map_set(deps, to_cstr(key_str), val_str);
                    }
                }
                return deps;
            }
        }
        i = i + 1;
    }
    return deps;
}

fn parse_manifest_file(file_path) {
    var buf = alloc(8192);
    var n = file_read_all(to_cstr(file_path), buf, 8192);
    if (n <= 0) { return 0; }
    var content = str_new(buf, n);
    var name = json_extract_str(content, "name");
    var version = json_extract_str(content, "version");
    var desc = json_extract_str(content, "description");
    var runtime = json_extract_str(content, "runtime");
    if (name == 0) { name = str_from(""); }
    if (version == 0) { version = str_from(""); }
    if (desc == 0) { desc = str_from(""); }
    if (runtime == 0) { runtime = str_from("native"); }
    var deps = json_extract_deps(content);
    var agent = agent_info_new(name, version, desc);
    return manifest_new(agent, deps, runtime);
}

fn scan_installed(base_dir) {
    var pkgs = vec_new();
    var idir = join_path(base_dir, str_from("installed"));
    var cd = to_cstr(idir);
    if (our_is_dir(cd) == 0) { return pkgs; }
    var entries = dir_list(idir);
    var i = 0;
    while (i < vec_len(entries)) {
        var entry = vec_get(entries, i);
        # Reject path traversal: no ".." or "/" in entry names
        if (str_contains(entry, str_from("..")) == 1 ||
            str_index_of(entry, 47) >= 0) {
            i = i + 1;
            continue;
        }
        var pdir = join_path(idir, entry);
        var mpath = join_path(pdir, str_from("manifest.json"));
        var cm = to_cstr(mpath);
        # Read directly — no TOCTOU gap from file_exists+read
        var manifest = parse_manifest_file(mpath);
        if (manifest != 0) {
            var sz = dir_size_recursive(pdir);
            var mt = file_mtime(cm);
            vec_push(pkgs, installed_mpkg_new(manifest, sz, pdir, mt));
        }
        i = i + 1;
    }
    sort_mpkg(pkgs);
    return pkgs;
}

fn registry_new(base_dir) {
    if (our_is_dir(to_cstr(base_dir)) == 0) {
        return err_registry_io(base_dir, str_from("marketplace directory does not exist"));
    }
    return Ok(registry_make(base_dir, scan_installed(base_dir)));
}

fn registry_search(reg, query) {
    var results = vec_new();
    var pkgs = rg_pkgs(reg);
    var i = 0;
    while (i < vec_len(pkgs)) {
        var pkg = vec_get(pkgs, i);
        if (str_contains(mpkg_name(pkg), query) == 1 ||
            str_contains(mpkg_desc(pkg), query) == 1) {
            vec_push(results, pkg);
        }
        i = i + 1;
    }
    return results;
}

fn registry_get(reg, name) {
    var pkgs = rg_pkgs(reg);
    var i = 0;
    while (i < vec_len(pkgs)) {
        var pkg = vec_get(pkgs, i);
        if (str_eq(mpkg_name(pkg), name) == 1) { return pkg; }
        i = i + 1;
    }
    return 0;
}

fn registry_list(reg) { return rg_pkgs(reg); }

fn registry_reload(reg) {
    var dir = rg_dir(reg);
    var new_pkgs = scan_installed(dir);
    store64(reg + 8, new_pkgs);
}

# Stub — real implementation lives in mela. Kept for interface parity.
fn registry_install_package(reg, tarball, dest) {
    return Ok(0);
}

# ===================================================================
# SystemPackageDb
# ===================================================================

fn sysdb_new() {
    var ok = 0;
    if (which_exists("apt-cache") == 1 && which_exists("dpkg-query") == 1) { ok = 1; }
    return sysdb_make(ok);
}

fn sysdb_available(db) { return sd_apt(db); }

fn sysdb_search(db, query) {
    if (sd_apt(db) == 0) { return Ok(vec_new()); }
    # Validate query to prevent command injection
    var vr = validate_package_name(query);
    if (is_err_result(vr) == 1) { return Ok(vec_new()); }
    var args = vec_new();
    vec_push(args, "apt-cache");
    vec_push(args, "search");
    vec_push(args, "--names-only");
    vec_push(args, to_cstr(query));
    if (cmd_buf == 0) { cmd_buf = alloc(65536); }
    var n = exec_capture(args, cmd_buf, 65536);
    var output = 0;
    if (n > 0) { output = str_new(cmd_buf, n); }
    if (output == 0) { return Ok(vec_new()); }
    var lines = str_split(output, 10);
    var results = vec_new();
    var i = 0;
    while (i < vec_len(lines)) {
        var line = str_trim(vec_get(lines, i));
        if (str_len(line) > 0) {
            var sp = str_find(line, str_from(" - "));
            if (sp >= 0) {
                var n = str_trim(str_sub(line, 0, sp));
                var d = str_trim(str_sub(line, sp + 3, str_len(line) - sp - 3));
                vec_push(results, resolved_pkg_new(n, str_from(""), SOURCE_SYSTEM, d, 0, vec_new(), 1));
            }
        }
        i = i + 1;
    }
    return Ok(results);
}

fn sysdb_is_installed(db, name) {
    if (sd_apt(db) == 0) { return Ok(0); }
    var vr = validate_package_name(name);
    if (is_err_result(vr) == 1) { return Ok(0); }
    var args = vec_new();
    vec_push(args, "dpkg-query");
    vec_push(args, "-W");
    vec_push(args, "-f");
    vec_push(args, "${Status}");
    vec_push(args, to_cstr(name));
    if (cmd_buf == 0) { cmd_buf = alloc(65536); }
    var n = exec_capture(args, cmd_buf, 65536);
    var output = 0;
    if (n > 0) { output = str_new(cmd_buf, n); }
    if (output == 0) { return Ok(0); }
    if (str_contains(output, str_from("install ok installed")) == 1) { return Ok(1); }
    return Ok(0);
}

fn sysdb_get_installed(db, name) {
    if (sd_apt(db) == 0) { return Ok(0); }
    var vr = validate_package_name(name);
    if (is_err_result(vr) == 1) { return Ok(0); }
    var args = vec_new();
    vec_push(args, "dpkg-query");
    vec_push(args, "-W");
    vec_push(args, "-f");
    vec_push(args, "${Package}\t${Version}\t${Installed-Size}\n");
    vec_push(args, to_cstr(name));
    if (cmd_buf == 0) { cmd_buf = alloc(65536); }
    var n = exec_capture(args, cmd_buf, 65536);
    var output = 0;
    if (n > 0) { output = str_new(cmd_buf, n); }
    if (output == 0) { return Ok(0); }
    var lines = str_split(output, 10);
    if (vec_len(lines) == 0) { return Ok(0); }
    var fields = str_split(vec_get(lines, 0), 9);
    if (vec_len(fields) < 3) { return Ok(0); }
    var skb = str_to_int(str_trim(vec_get(fields, 2)));
    return Ok(installed_pkg_new(vec_get(fields, 0), vec_get(fields, 1), SOURCE_SYSTEM, 0, skb * 1024, 0));
}

fn sysdb_list(db) {
    if (sd_apt(db) == 0) { return Ok(vec_new()); }
    var output = cmd_run(str_from("dpkg-query -W -f '${Package}\t${Version}\t${Installed-Size}\t${Status}\n'"));
    if (output == 0) { return Ok(vec_new()); }
    var lines = str_split(output, 10);
    var pkgs = vec_new();
    var i = 0;
    while (i < vec_len(lines)) {
        var line = str_trim(vec_get(lines, i));
        if (str_len(line) > 0) {
            var f = str_split(line, 9);
            if (vec_len(f) >= 4 && str_contains(vec_get(f, 3), str_from("install ok installed")) == 1) {
                var skb = str_to_int(str_trim(vec_get(f, 2)));
                vec_push(pkgs, installed_pkg_new(vec_get(f, 0), vec_get(f, 1), SOURCE_SYSTEM, 0, skb * 1024, 0));
            }
        }
        i = i + 1;
    }
    return Ok(pkgs);
}

fn sysdb_updates(db) {
    if (sd_apt(db) == 0) { return Ok(vec_new()); }
    var output = cmd_run(str_from("apt list --upgradable 2>/dev/null"));
    if (output == 0) { return Ok(vec_new()); }
    var lines = str_split(output, 10);
    var upd = vec_new();
    var i = 0;
    while (i < vec_len(lines)) {
        var line = vec_get(lines, i);
        if (str_starts_with(line, "Listing") == 0 && str_contains(line, str_from("[upgradable")) == 1) {
            var sp = str_index_of(line, 47);
            if (sp > 0) {
                var pn = str_sub(line, 0, sp);
                var rest = str_split(str_sub(line, sp + 1, str_len(line) - sp - 1), 32);
                var av = str_from("");
                if (vec_len(rest) >= 2) { av = vec_get(rest, 1); }
                var fp = str_find(line, str_from("from: "));
                var iv = str_from("");
                if (fp >= 0) {
                    var after = str_sub(line, fp + 6, str_len(line) - fp - 6);
                    var br = str_index_of(after, 93);
                    if (br > 0) { iv = str_sub(after, 0, br); }
                }
                vec_push(upd, avail_update_new(pn, SOURCE_SYSTEM, iv, av, 0));
            }
        }
        i = i + 1;
    }
    return Ok(upd);
}

fn sysdb_info(db, name) {
    if (sd_apt(db) == 0) { return Ok(0); }
    var vr = validate_package_name(name);
    if (is_err_result(vr) == 1) { return Ok(0); }
    var args = vec_new();
    vec_push(args, "apt-cache");
    vec_push(args, "show");
    vec_push(args, to_cstr(name));
    if (cmd_buf == 0) { cmd_buf = alloc(65536); }
    var n = exec_capture(args, cmd_buf, 65536);
    var output = 0;
    if (n > 0) { output = str_new(cmd_buf, n); }
    if (output == 0) { return Ok(0); }
    var version = str_from("");
    var desc = str_from("");
    var sz = 0;
    var deps = vec_new();
    var lines = str_split(output, 10);
    var li = 0;
    while (li < vec_len(lines)) {
        var line = vec_get(lines, li);
        if (str_starts_with(line, "Version: ") == 1) {
            version = str_trim(str_sub(line, 9, str_len(line) - 9));
        } elif (str_starts_with(line, "Description: ") == 1) {
            desc = str_trim(str_sub(line, 13, str_len(line) - 13));
        } elif (str_starts_with(line, "Size: ") == 1) {
            sz = str_to_int(str_trim(str_sub(line, 6, str_len(line) - 6)));
        } elif (str_starts_with(line, "Depends: ") == 1) {
            var dp = str_split(str_sub(line, 9, str_len(line) - 9), 44);
            var di = 0;
            while (di < vec_len(dp)) {
                var dep = str_trim(vec_get(dp, di));
                var spc = str_index_of(dep, 32);
                if (spc > 0) { dep = str_sub(dep, 0, spc); }
                if (str_len(dep) > 0) { vec_push(deps, dep); }
                di = di + 1;
            }
        }
        li = li + 1;
    }
    if (str_len(version) == 0) { return Ok(0); }
    return Ok(resolved_pkg_new(name, version, SOURCE_SYSTEM, desc, sz, deps, 1));
}

# ===================================================================
# NousResolver
# ===================================================================

fn resolver_new(mkt_dir, cache_dir) {
    var rr = registry_new(mkt_dir);
    if (is_err_result(rr) == 1) { return rr; }
    return Ok(resolver_make(strategy_default(), cache_dir, payload(rr), sysdb_new()));
}

fn resolver_with_strategy(r, strat) { rs_set_strat(r, strat); return r; }
fn resolver_strategy(r) { return rs_strat(r); }

fn mpkg_to_resolved(pkg, src) {
    var dk = map_keys(mpkg_deps(pkg));
    var ds = vec_new();
    var i = 0;
    while (i < vec_len(dk)) {
        vec_push(ds, str_from(vec_get(dk, i)));
        i = i + 1;
    }
    return resolved_pkg_new(mpkg_name(pkg), mpkg_version(pkg), src, mpkg_desc(pkg), mp_size(pkg), ds, 1);
}

fn resolve_mkt(r, name) {
    var pkg = registry_get(rs_reg(r), name);
    if (pkg == 0) {
        trace_msg(r, "marketplace: ", name, "miss");
        return 0;
    }
    trace_msg(r, "marketplace: ", name, "hit");
    return mpkg_to_resolved(pkg, SOURCE_MARKETPLACE);
}

fn resolve_sys(r, name) {
    var result = sysdb_info(rs_sys(r), name);
    if (is_ok(result) == 1 && payload(result) != 0) {
        trace_msg(r, "system: ", name, "hit");
    } else {
        trace_msg(r, "system: ", name, "miss");
    }
    return result;
}

fn resolve_flutter(r, name) {
    var pkg = registry_get(rs_reg(r), name);
    if (pkg == 0) {
        trace_msg(r, "flutter: ", name, "miss");
        return 0;
    }
    if (str_eq(mpkg_runtime(pkg), str_from("flutter")) == 1) {
        trace_msg(r, "flutter: ", name, "hit");
        return mpkg_to_resolved(pkg, SOURCE_FLUTTER_APP);
    }
    trace_msg(r, "flutter: ", name, "miss (not flutter runtime)");
    return 0;
}

fn resolver_resolve(r, name) {
    var v = validate_package_name(name);
    if (is_err_result(v) == 1) { return v; }
    var k = st_kind(rs_strat(r));

    if (k == STRAT_MARKETPLACE_FIRST) {
        var mp = resolve_mkt(r, name);
        if (mp != 0) { return Ok(mp); }
        var fl = resolve_flutter(r, name);
        if (fl != 0) { return Ok(fl); }
        return resolve_sys(r, name);
    }
    if (k == STRAT_SYSTEM_FIRST) {
        var sr = resolve_sys(r, name);
        if (is_err_result(sr) == 1) { return sr; }
        if (payload(sr) != 0) { return sr; }
        var mp = resolve_mkt(r, name);
        if (mp != 0) { return Ok(mp); }
        return Ok(resolve_flutter(r, name));
    }
    if (k == STRAT_ONLY_SOURCE) {
        var s = st_only(rs_strat(r));
        if (s == SOURCE_SYSTEM) { return resolve_sys(r, name); }
        if (s == SOURCE_MARKETPLACE || s == SOURCE_COMMUNITY) { return Ok(resolve_mkt(r, name)); }
        if (s == SOURCE_FLUTTER_APP) { return Ok(resolve_flutter(r, name)); }
        return Ok(0);
    }
    if (k == STRAT_SEARCH_ALL) {
        var mp = resolve_mkt(r, name);
        if (mp != 0) { return Ok(mp); }
        var fl = resolve_flutter(r, name);
        if (fl != 0) { return Ok(fl); }
        return resolve_sys(r, name);
    }
    return Ok(0);
}

fn resolver_search(r, query) {
    var results = vec_new();
    var sources = vec_new();
    var seen = map_new();
    vec_push(sources, SOURCE_MARKETPLACE);
    var mr = registry_search(rs_reg(r), query);
    var i = 0;
    while (i < vec_len(mr)) {
        var mpkg = vec_get(mr, i);
        map_set(seen, to_cstr(mpkg_name(mpkg)), 1);
        vec_push(results, mpkg_to_resolved(mpkg, SOURCE_MARKETPLACE));
        i = i + 1;
    }
    vec_push(sources, SOURCE_SYSTEM);
    var sres = sysdb_search(rs_sys(r), query);
    if (is_ok(sres) == 1) {
        var sp = payload(sres);
        var j = 0;
        while (j < vec_len(sp)) {
            var pkg = vec_get(sp, j);
            if (map_has(seen, to_cstr(rp_name(pkg))) == 0) {
                map_set(seen, to_cstr(rp_name(pkg)), 1);
                vec_push(results, pkg);
            }
            j = j + 1;
        }
    }
    sort_resolved(results);
    return Ok(search_result_new(results, sources, vec_len(results)));
}

fn resolver_list(r) {
    var pkgs = vec_new();
    var ml = registry_list(rs_reg(r));
    var i = 0;
    while (i < vec_len(ml)) {
        var mpkg = vec_get(ml, i);
        vec_push(pkgs, installed_pkg_new(mpkg_name(mpkg), mpkg_version(mpkg),
            SOURCE_MARKETPLACE, mp_at(mpkg), mp_size(mpkg), 0));
        i = i + 1;
    }
    var sres = sysdb_list(rs_sys(r));
    if (is_ok(sres) == 1) {
        var sp = payload(sres);
        var j = 0;
        while (j < vec_len(sp)) { vec_push(pkgs, vec_get(sp, j)); j = j + 1; }
    }
    sort_installed(pkgs);
    return Ok(pkgs);
}

fn resolver_updates(r) { return sysdb_updates(rs_sys(r)); }
fn resolver_detect_source(name) { return detect_source(name); }
fn resolver_is_mkt(r, name) { if (registry_get(rs_reg(r), name) != 0) { return 1; } return 0; }

fn resolver_is_sys(r, name) {
    var res = sysdb_is_installed(rs_sys(r), name);
    if (is_ok(res) == 1) { return payload(res); }
    return 0;
}

# ===================================================================
# JSON serialization
# ===================================================================

fn source_json(src) {
    if (src == SOURCE_SYSTEM) { return "\"system\""; }
    if (src == SOURCE_MARKETPLACE) { return "\"marketplace\""; }
    if (src == SOURCE_FLUTTER_APP) { return "\"flutter-app\""; }
    if (src == SOURCE_COMMUNITY) { return "\"community\""; }
    return "\"unknown\"";
}

fn source_from_json(s) {
    if (str_eq(s, str_from("system")) == 1) { return SOURCE_SYSTEM; }
    if (str_eq(s, str_from("marketplace")) == 1) { return SOURCE_MARKETPLACE; }
    if (str_eq(s, str_from("flutter-app")) == 1) { return SOURCE_FLUTTER_APP; }
    if (str_eq(s, str_from("community")) == 1) { return SOURCE_COMMUNITY; }
    return SOURCE_UNKNOWN;
}

fn bool_json(v) {
    if (v == 1) { return "true"; }
    return "false";
}

fn json_str_vec(v) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "[");
    var i = 0;
    while (i < vec_len(v)) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add_cstr(sb, "\"");
        str_builder_add(sb, vec_get(v, i));
        str_builder_add_cstr(sb, "\"");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]");
    return str_builder_build(sb);
}

# --- ResolvedPkg ---

fn resolved_to_json(pkg) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"name\":\"");
    str_builder_add(sb, rp_name(pkg));
    str_builder_add_cstr(sb, "\",\"version\":\"");
    str_builder_add(sb, rp_ver(pkg));
    str_builder_add_cstr(sb, "\",\"source\":");
    str_builder_add_cstr(sb, source_json(rp_src(pkg)));
    str_builder_add_cstr(sb, ",\"description\":\"");
    str_builder_add(sb, rp_desc(pkg));
    str_builder_add_cstr(sb, "\",\"size_bytes\":");
    str_builder_add_int(sb, rp_size(pkg));
    str_builder_add_cstr(sb, ",\"dependencies\":");
    str_builder_add(sb, json_str_vec(rp_deps(pkg)));
    str_builder_add_cstr(sb, ",\"trusted\":");
    str_builder_add_cstr(sb, bool_json(rp_trust(pkg)));
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

fn resolved_from_json(data) {
    var name = json_extract_str(data, "name");
    var ver = json_extract_str(data, "version");
    var src_s = json_extract_str(data, "source");
    var desc = json_extract_str(data, "description");
    if (name == 0) { return 0; }
    if (ver == 0) { ver = str_from(""); }
    if (desc == 0) { desc = str_from(""); }
    var src = SOURCE_UNKNOWN;
    if (src_s != 0) { src = source_from_json(src_s); }
    return resolved_pkg_new(name, ver, src, desc, 0, vec_new(), 0);
}

# --- InstalledPkg ---

fn installed_to_json(pkg) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"name\":\"");
    str_builder_add(sb, ip_name(pkg));
    str_builder_add_cstr(sb, "\",\"version\":\"");
    str_builder_add(sb, ip_ver(pkg));
    str_builder_add_cstr(sb, "\",\"source\":");
    str_builder_add_cstr(sb, source_json(ip_src(pkg)));
    str_builder_add_cstr(sb, ",\"install_date\":");
    str_builder_add_int(sb, ip_date(pkg));
    str_builder_add_cstr(sb, ",\"size_bytes\":");
    str_builder_add_int(sb, ip_size(pkg));
    str_builder_add_cstr(sb, ",\"auto_installed\":");
    str_builder_add_cstr(sb, bool_json(ip_auto(pkg)));
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

fn installed_from_json(data) {
    var name = json_extract_str(data, "name");
    var ver = json_extract_str(data, "version");
    var src_s = json_extract_str(data, "source");
    if (name == 0) { return 0; }
    if (ver == 0) { ver = str_from(""); }
    var src = SOURCE_UNKNOWN;
    if (src_s != 0) { src = source_from_json(src_s); }
    return installed_pkg_new(name, ver, src, 0, 0, 0);
}

# --- AvailUpdate ---

fn update_to_json(u) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"name\":\"");
    str_builder_add(sb, load64(u));
    str_builder_add_cstr(sb, "\",\"source\":");
    str_builder_add_cstr(sb, source_json(load64(u + 8)));
    str_builder_add_cstr(sb, ",\"installed_version\":\"");
    str_builder_add(sb, load64(u + 16));
    str_builder_add_cstr(sb, "\",\"available_version\":\"");
    str_builder_add(sb, load64(u + 24));
    str_builder_add_cstr(sb, "\"");
    var changelog = load64(u + 32);
    if (changelog != 0) {
        str_builder_add_cstr(sb, ",\"changelog\":\"");
        str_builder_add(sb, changelog);
        str_builder_add_cstr(sb, "\"");
    } else {
        str_builder_add_cstr(sb, ",\"changelog\":null");
    }
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

# --- Strategy ---

fn strategy_to_json(s) {
    var k = st_kind(s);
    if (k == STRAT_MARKETPLACE_FIRST) { return str_from("\"MarketplaceFirst\""); }
    if (k == STRAT_SYSTEM_FIRST) { return str_from("\"SystemFirst\""); }
    if (k == STRAT_SEARCH_ALL) { return str_from("\"SearchAll\""); }
    if (k == STRAT_ONLY_SOURCE) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "{\"OnlySource\":");
        str_builder_add_cstr(sb, source_json(st_only(s)));
        str_builder_add_cstr(sb, "}");
        return str_builder_build(sb);
    }
    return str_from("\"MarketplaceFirst\"");
}

fn strategy_from_json(data) {
    if (str_contains(data, str_from("MarketplaceFirst")) == 1) { return strategy_default(); }
    if (str_contains(data, str_from("SystemFirst")) == 1) { return strategy_system_first(); }
    if (str_contains(data, str_from("SearchAll")) == 1) { return strategy_search_all(); }
    if (str_contains(data, str_from("OnlySource")) == 1) {
        var src_s = json_extract_str(data, "OnlySource");
        if (src_s != 0) { return strategy_only(source_from_json(src_s)); }
    }
    return strategy_default();
}

# --- SearchResult ---

fn search_result_to_json(sr) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"results\":[");
    var res = sr_results(sr);
    var i = 0;
    while (i < vec_len(res)) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add(sb, resolved_to_json(vec_get(res, i)));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "],\"total_matches\":");
    str_builder_add_int(sb, sr_total(sr));
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

# --- NousErrorKind ---

fn error_kind_to_json(e) {
    var sb = str_builder_new();
    var k = ne_kind(e);
    str_builder_add_cstr(sb, "{\"kind\":");
    str_builder_add_int(sb, k);
    str_builder_add_cstr(sb, ",\"message\":\"");
    var msg = ne_msg(e);
    if (msg != 0) { str_builder_add(sb, msg); }
    str_builder_add_cstr(sb, "\",\"detail\":\"");
    var det = ne_detail(e);
    if (det != 0) { str_builder_add(sb, det); }
    str_builder_add_cstr(sb, "\"}");
    return str_builder_build(sb);
}

fn error_kind_from_json(data) {
    var msg = json_extract_str(data, "message");
    var det = json_extract_str(data, "detail");
    if (msg == 0) { msg = str_from(""); }
    if (det == 0) { det = str_from(""); }
    # kind is numeric — extract manually
    var d = str_data(data);
    var dl = str_len(data);
    var kind = 0;
    var kp = str_find(data, str_from("\"kind\":"));
    if (kp >= 0) {
        var j = kp + 7;
        while (j < dl && load8(d + j) >= 48 && load8(d + j) <= 57) {
            kind = kind * 10 + load8(d + j) - 48;
            j = j + 1;
        }
    }
    return nous_error_new(kind, msg, det);
}

# --- AgentInfo ---

fn agent_info_to_json(a) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"name\":\"");
    str_builder_add(sb, ai_name(a));
    str_builder_add_cstr(sb, "\",\"version\":\"");
    str_builder_add(sb, ai_version(a));
    str_builder_add_cstr(sb, "\",\"description\":\"");
    str_builder_add(sb, ai_desc(a));
    str_builder_add_cstr(sb, "\"}");
    return str_builder_build(sb);
}

# --- Manifest ---

fn manifest_to_json(m) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"agent\":");
    str_builder_add(sb, agent_info_to_json(mf_agent(m)));
    str_builder_add_cstr(sb, ",\"dependencies\":{");
    var keys = map_keys(mf_deps(m));
    var i = 0;
    while (i < vec_len(keys)) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add_cstr(sb, "\"");
        str_builder_add_cstr(sb, vec_get(keys, i));
        str_builder_add_cstr(sb, "\":\"");
        str_builder_add(sb, map_get(mf_deps(m), vec_get(keys, i)));
        str_builder_add_cstr(sb, "\"");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "},\"runtime\":\"");
    str_builder_add(sb, mf_runtime(m));
    str_builder_add_cstr(sb, "\"}");
    return str_builder_build(sb);
}

# ===================================================================
# P1: Version Constraints
# ===================================================================

# Constraint operators
enum ConstraintOp {
    OP_EQ = 0;
    OP_GTE = 1;
    OP_GT = 2;
    OP_LTE = 3;
    OP_LT = 4;
    OP_CARET = 5;
    OP_TILDE = 6;
    OP_ANY = 7;
}

# SemVer: sv_major(0) sv_minor(8) sv_patch(16)
fn semver_new(major, minor, patch) {
    var p = alloc(24);
    store64(p, major); store64(p + 8, minor); store64(p + 16, patch);
    return p;
}
fn sv_major(v) { return load64(v); }
fn sv_minor(v) { return load64(v + 8); }
fn sv_patch(v) { return load64(v + 16); }

# Constraint: ct_op(0) ct_ver(8)
fn constraint_new(op, ver) {
    var p = alloc(16);
    store64(p, op); store64(p + 8, ver);
    return p;
}
fn ct_op(c) { return load64(c); }
fn ct_ver(c) { return load64(c + 8); }

# Parse "1.2.3" into SemVer. Returns 0 on failure.
fn semver_parse(s) {
    var d = str_data(s);
    var len = str_len(s);
    var pos = 0;
    # Max safe value for overflow check: 922337203685477580 (INT64_MAX / 10)
    var MAX_SAFE = 922337203685477580;
    # Parse major
    var major = 0;
    while (pos < len && load8(d + pos) >= 48 && load8(d + pos) <= 57) {
        if (major > MAX_SAFE) { return 0; }
        major = major * 10 + load8(d + pos) - 48;
        pos = pos + 1;
    }
    if (pos >= len || load8(d + pos) != 46) {
        return semver_new(major, 0, 0);
    }
    pos = pos + 1;
    # Parse minor
    var minor = 0;
    while (pos < len && load8(d + pos) >= 48 && load8(d + pos) <= 57) {
        if (minor > MAX_SAFE) { return 0; }
        minor = minor * 10 + load8(d + pos) - 48;
        pos = pos + 1;
    }
    if (pos >= len || load8(d + pos) != 46) {
        return semver_new(major, minor, 0);
    }
    pos = pos + 1;
    # Parse patch
    var patch = 0;
    while (pos < len && load8(d + pos) >= 48 && load8(d + pos) <= 57) {
        if (patch > MAX_SAFE) { return 0; }
        patch = patch * 10 + load8(d + pos) - 48;
        pos = pos + 1;
    }
    return semver_new(major, minor, patch);
}

# Compare two SemVers. Returns -1, 0, or 1.
fn semver_cmp(a, b) {
    if (sv_major(a) < sv_major(b)) { return (0 - 1); }
    if (sv_major(a) > sv_major(b)) { return 1; }
    if (sv_minor(a) < sv_minor(b)) { return (0 - 1); }
    if (sv_minor(a) > sv_minor(b)) { return 1; }
    if (sv_patch(a) < sv_patch(b)) { return (0 - 1); }
    if (sv_patch(a) > sv_patch(b)) { return 1; }
    return 0;
}

fn semver_eq(a, b) { return semver_cmp(a, b) == 0; }

fn semver_to_str(v) {
    var sb = str_builder_new();
    str_builder_add_int(sb, sv_major(v));
    str_builder_add_cstr(sb, ".");
    str_builder_add_int(sb, sv_minor(v));
    str_builder_add_cstr(sb, ".");
    str_builder_add_int(sb, sv_patch(v));
    return str_builder_build(sb);
}

# Parse ">=1.2.3", "^1.0", "~1.2", "=1.0.0", ">2.0", "*"
fn constraint_parse(s) {
    var d = str_data(s);
    var len = str_len(s);
    if (len == 0) { return constraint_new(OP_ANY, semver_new(0, 0, 0)); }
    var pos = 0;
    # Skip leading whitespace
    while (pos < len && load8(d + pos) == 32) { pos = pos + 1; }
    if (pos >= len) { return constraint_new(OP_ANY, semver_new(0, 0, 0)); }
    var c = load8(d + pos);
    var op = OP_EQ;
    if (c == 42) {
        return constraint_new(OP_ANY, semver_new(0, 0, 0));
    } elif (c == 94) {
        op = OP_CARET;
        pos = pos + 1;
    } elif (c == 126) {
        op = OP_TILDE;
        pos = pos + 1;
    } elif (c == 62) {
        pos = pos + 1;
        if (pos < len && load8(d + pos) == 61) {
            op = OP_GTE;
            pos = pos + 1;
        } else {
            op = OP_GT;
        }
    } elif (c == 60) {
        pos = pos + 1;
        if (pos < len && load8(d + pos) == 61) {
            op = OP_LTE;
            pos = pos + 1;
        } else {
            op = OP_LT;
        }
    } elif (c == 61) {
        op = OP_EQ;
        pos = pos + 1;
    }
    # Skip whitespace after operator
    while (pos < len && load8(d + pos) == 32) { pos = pos + 1; }
    var ver_str = str_sub(s, pos, len - pos);
    var ver = semver_parse(ver_str);
    return constraint_new(op, ver);
}

# Check if version v satisfies constraint c.
fn constraint_matches(c, v) {
    var op = ct_op(c);
    var cv = ct_ver(c);
    if (op == OP_ANY) { return 1; }
    var cmp = semver_cmp(v, cv);
    if (op == OP_EQ) { return cmp == 0; }
    if (op == OP_GTE) { return cmp >= 0; }
    if (op == OP_GT) { return cmp > 0; }
    if (op == OP_LTE) { return cmp <= 0; }
    if (op == OP_LT) { return cmp < 0; }
    if (op == OP_CARET) {
        # ^1.2.3 means >=1.2.3, <2.0.0 (for major>0)
        # ^0.2.3 means >=0.2.3, <0.3.0 (for major==0, minor>0)
        # ^0.0.3 means >=0.0.3, <0.0.4 (for major==0, minor==0)
        if (cmp < 0) { return 0; }
        if (sv_major(cv) > 0) {
            return sv_major(v) == sv_major(cv);
        }
        if (sv_minor(cv) > 0) {
            return sv_major(v) == 0 && sv_minor(v) == sv_minor(cv);
        }
        return sv_major(v) == 0 && sv_minor(v) == 0 && sv_patch(v) == sv_patch(cv);
    }
    if (op == OP_TILDE) {
        # ~1.2.3 means >=1.2.3, <1.3.0
        if (cmp < 0) { return 0; }
        return sv_major(v) == sv_major(cv) && sv_minor(v) == sv_minor(cv);
    }
    return 0;
}

# ===================================================================
# P1: Dependency Graph
# ===================================================================

# DepGraph: dg_nodes(0) dg_edges(8) dg_versions(16)
# nodes = hashmap: pkg_name -> ResolvedPkg
# edges = hashmap: pkg_name -> vec of dep_name Strs
# versions = hashmap: pkg_name -> vec of Constraint
fn dep_graph_new() {
    var p = alloc(24);
    store64(p, map_new());
    store64(p + 8, map_new());
    store64(p + 16, map_new());
    return p;
}
fn dg_nodes(g) { return load64(g); }
fn dg_edges(g) { return load64(g + 8); }
fn dg_versions(g) { return load64(g + 16); }

fn dep_graph_add(g, pkg) {
    var cname = to_cstr(rp_name(pkg));
    map_set(dg_nodes(g), cname, pkg);
    # Add edges from this pkg's deps
    var deps = rp_deps(pkg);
    var edge_list = vec_new();
    var i = 0;
    while (i < vec_len(deps)) {
        vec_push(edge_list, vec_get(deps, i));
        i = i + 1;
    }
    map_set(dg_edges(g), cname, edge_list);
}

# ===================================================================
# P1: Cycle Detection (DFS with 3-color marking)
# ===================================================================

# Colors: 0=white (unvisited), 1=gray (in progress), 2=black (done)

fn detect_cycle_dfs(g, name, color, path, result_cycle) {
    var cname = to_cstr(name);
    map_set(color, cname, 1);
    vec_push(path, name);

    var edges = dg_edges(g);
    if (map_has(edges, cname) == 1) {
        var deps = map_get(edges, cname);
        var i = 0;
        while (i < vec_len(deps)) {
            var dep = vec_get(deps, i);
            var cdep = to_cstr(dep);
            var dep_color = map_get(color, cdep);
            if (dep_color == 1) {
                # Found a back edge — cycle! Build cycle path.
                var cycle = vec_new();
                var j = vec_len(path) - 1;
                while (j >= 0) {
                    vec_push(cycle, vec_get(path, j));
                    if (str_eq(vec_get(path, j), dep) == 1 && j < vec_len(path) - 1) {
                        break;
                    }
                    j = j - 1;
                }
                # Reverse the cycle
                var rev = vec_new();
                var k = vec_len(cycle) - 1;
                while (k >= 0) {
                    vec_push(rev, vec_get(cycle, k));
                    k = k - 1;
                }
                vec_push(rev, dep);
                # Store in result_cycle (vec at index 0)
                store64(result_cycle, rev);
                vec_pop(path);
                return 1;
            }
            if (dep_color == 0) {
                if (detect_cycle_dfs(g, dep, color, path, result_cycle) == 1) {
                    vec_pop(path);
                    return 1;
                }
            }
            i = i + 1;
        }
    }

    map_set(color, cname, 2);
    vec_pop(path);
    return 0;
}

fn dep_graph_detect_cycle(g) {
    var color = map_new();
    var nodes = map_keys(dg_nodes(g));
    var i = 0;
    while (i < vec_len(nodes)) {
        var cname = vec_get(nodes, i);
        map_set(color, cname, 0);
        i = i + 1;
    }
    var result_holder = alloc(8);
    store64(result_holder, 0);
    i = 0;
    while (i < vec_len(nodes)) {
        var name = str_from(vec_get(nodes, i));
        if (map_get(color, vec_get(nodes, i)) == 0) {
            if (detect_cycle_dfs(g, name, color, vec_new(), result_holder) == 1) {
                return load64(result_holder);
            }
        }
        i = i + 1;
    }
    return 0;
}

# ===================================================================
# P1: Topological Sort (Kahn's Algorithm)
# ===================================================================

fn dep_graph_topo_sort(g) {
    var nodes = map_keys(dg_nodes(g));
    var in_degree = map_new();
    # Initialize in-degree to 0
    var i = 0;
    while (i < vec_len(nodes)) {
        map_set(in_degree, vec_get(nodes, i), 0);
        i = i + 1;
    }
    # Count in-degrees
    i = 0;
    while (i < vec_len(nodes)) {
        var cname = vec_get(nodes, i);
        if (map_has(dg_edges(g), cname) == 1) {
            var deps = map_get(dg_edges(g), cname);
            var j = 0;
            while (j < vec_len(deps)) {
                var dep = to_cstr(vec_get(deps, j));
                if (map_has(in_degree, dep) == 1) {
                    map_set(in_degree, dep, map_get(in_degree, dep) + 1);
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    # Queue nodes with in-degree 0
    var queue = vec_new();
    i = 0;
    while (i < vec_len(nodes)) {
        if (map_get(in_degree, vec_get(nodes, i)) == 0) {
            vec_push(queue, vec_get(nodes, i));
        }
        i = i + 1;
    }
    var order = vec_new();
    while (vec_len(queue) > 0) {
        var cname = vec_get(queue, 0);
        vec_remove(queue, 0);
        vec_push(order, str_from(cname));
        if (map_has(dg_edges(g), cname) == 1) {
            var deps = map_get(dg_edges(g), cname);
            var j = 0;
            while (j < vec_len(deps)) {
                var dep = to_cstr(vec_get(deps, j));
                if (map_has(in_degree, dep) == 1) {
                    var nd = map_get(in_degree, dep) - 1;
                    map_set(in_degree, dep, nd);
                    if (nd == 0) { vec_push(queue, dep); }
                }
                j = j + 1;
            }
        }
    }
    # If order is shorter than nodes, there's a cycle (shouldn't happen if cycle detected first)
    return order;
}

# ===================================================================
# P1: Conflict Detection
# ===================================================================

# Check if two constraints on the same package are satisfiable.
# Returns 1 if they can both be satisfied, 0 if conflict.
fn constraints_compatible(c1, c2) {
    # Test a range of versions to see if any satisfies both.
    # For exact matches this is definitive. For ranges, we test
    # the constraint versions and nearby versions.
    var v1 = ct_ver(c1);
    var v2 = ct_ver(c2);
    # Test both constraint versions
    if (constraint_matches(c1, v1) == 1 && constraint_matches(c2, v1) == 1) { return 1; }
    if (constraint_matches(c1, v2) == 1 && constraint_matches(c2, v2) == 1) { return 1; }
    # Test the higher of the two
    if (semver_cmp(v1, v2) >= 0) {
        if (constraint_matches(c1, v1) == 1 && constraint_matches(c2, v1) == 1) { return 1; }
    } else {
        if (constraint_matches(c1, v2) == 1 && constraint_matches(c2, v2) == 1) { return 1; }
    }
    # Test a few incremented versions
    var test_v = semver_new(sv_major(v2), sv_minor(v2), sv_patch(v2) + 1);
    if (constraint_matches(c1, test_v) == 1 && constraint_matches(c2, test_v) == 1) { return 1; }
    test_v = semver_new(sv_major(v1), sv_minor(v1) + 1, 0);
    if (constraint_matches(c1, test_v) == 1 && constraint_matches(c2, test_v) == 1) { return 1; }
    return 0;
}

# ===================================================================
# P1: Full Resolution — resolver_resolve_all
# ===================================================================

# ResPlan: pl_packages(0) pl_order(8)
fn res_plan_new(packages, order) {
    var p = alloc(16);
    store64(p, packages); store64(p + 8, order);
    return p;
}
fn pl_packages(p) { return load64(p); }
fn pl_order(p) { return load64(p + 8); }

# Resolve a list of package names transitively.
# Returns Ok(ResPlan) or Err(NousError).
fn resolver_resolve_all(r, names) {
    var graph = dep_graph_new();
    var pending = vec_new();
    var visited = map_new();

    # Seed the queue
    var i = 0;
    while (i < vec_len(names)) {
        vec_push(pending, vec_get(names, i));
        i = i + 1;
    }

    # BFS: resolve each package, add its deps to the queue
    while (vec_len(pending) > 0) {
        var name = vec_get(pending, 0);
        vec_remove(pending, 0);
        var cname = to_cstr(name);
        if (map_has(visited, cname) == 1) { continue; }
        map_set(visited, cname, 1);

        var res = resolver_resolve(r, name);
        if (is_err_result(res) == 1) { return res; }
        var pkg = payload(res);
        if (pkg == 0) { continue; }

        dep_graph_add(graph, pkg);

        # Enqueue dependencies
        var deps = rp_deps(pkg);
        var j = 0;
        while (j < vec_len(deps)) {
            var dep = vec_get(deps, j);
            if (map_has(visited, to_cstr(dep)) == 0) {
                vec_push(pending, dep);
            }
            j = j + 1;
        }
    }

    return finalize_graph(r, graph);
}

# ===================================================================
# P2: Zugot Recipe Integration
# ===================================================================

# Recipe constructor — split into <=6 arg functions to avoid stack arg corruption
fn recipe_alloc() { return alloc(96); }
fn recipe_set_pkg(r, name, ver, desc, license, arch) {
    store64(r, name); store64(r + 8, ver); store64(r + 16, desc);
    store64(r + 24, license); store64(r + 32, arch);
}
fn recipe_set_meta(r, groups, release, url, sha256, patches) {
    store64(r + 40, groups); store64(r + 48, release);
    store64(r + 56, url); store64(r + 64, sha256); store64(r + 72, patches);
}
fn recipe_set_deps(r, rt_deps, bd_deps) {
    store64(r + 80, rt_deps); store64(r + 88, bd_deps);
}
fn recipe_new(name, ver, desc, license, arch, groups) {
    var r = recipe_alloc();
    recipe_set_pkg(r, name, ver, desc, license, arch);
    store64(r + 40, groups); store64(r + 48, 1);
    store64(r + 56, 0); store64(r + 64, 0);
    store64(r + 72, vec_new()); store64(r + 80, vec_new());
    store64(r + 88, vec_new());
    return r;
}

# Recipe accessors
fn rc_name(r) { return load64(r); }
fn rc_ver(r) { return load64(r + 8); }
fn rc_desc(r) { return load64(r + 16); }
fn rc_license(r) { return load64(r + 24); }
fn rc_arch(r) { return load64(r + 32); }
fn rc_groups(r) { return load64(r + 40); }
fn rc_release(r) { return load64(r + 48); }
fn rc_url(r) { return load64(r + 56); }
fn rc_sha256(r) { return load64(r + 64); }
fn rc_patches(r) { return load64(r + 72); }
fn rc_rt_deps(r) { return load64(r + 80); }
fn rc_bd_deps(r) { return load64(r + 88); }

# RecipeDb constructor (3 fields, 24 bytes)
fn recipe_db_new(path, recipes, order) {
    var p = alloc(24);
    store64(p, path); store64(p + 8, recipes); store64(p + 16, order);
    return p;
}
fn rdb_path(d) { return load64(d); }
fn rdb_recipes(d) { return load64(d + 8); }
fn rdb_order(d) { return load64(d + 16); }

# Parse a TOML inline array: ["a", "b", "c"] -> vec of Str
fn parse_toml_array(s) {
    var result = vec_new();
    if (s == 0) { return result; }
    var d = str_data(s);
    var len = str_len(s);
    var i = 0;
    while (i < len) {
        if (load8(d + i) == 34) {
            # Start of quoted string
            i = i + 1;
            var start = i;
            while (i < len && load8(d + i) != 34) { i = i + 1; }
            if (i > start) {
                vec_push(result, str_new(d + start, i - start));
            }
            i = i + 1;
        } else {
            i = i + 1;
        }
    }
    return result;
}

# CYML parser — handles [section] and [[array]] headers (stdlib toml.cyr misses [section])
fn cyml_parse(src) {
    var sections = vec_new();
    var d = str_data(src);
    var len = str_len(src);
    var pos = 0;
    var cur_name = str_from("");
    var cur_pairs = vec_new();

    while (pos < len) {
        var c = load8(d + pos);
        if (c == 10 || c == 13 || c == 32 || c == 9) { pos = pos + 1; }
        elif (c == 35) {
            while (pos < len && load8(d + pos) != 10) { pos = pos + 1; }
        }
        elif (c == 91) {
            # Save current section
            if (vec_len(cur_pairs) > 0 || str_len(cur_name) > 0) {
                vec_push(sections, toml_section_new(cur_name, cur_pairs));
            }
            pos = pos + 1;
            # Skip second [ for [[array]]
            if (pos < len && load8(d + pos) == 91) { pos = pos + 1; }
            # Read section name (may contain dots: marketplace.sandbox)
            while (pos < len && load8(d + pos) == 32) { pos = pos + 1; }
            var nstart = pos;
            while (pos < len && load8(d + pos) != 93) { pos = pos + 1; }
            cur_name = str_new(d + nstart, pos - nstart);
            # Skip ] and optional second ]
            if (pos < len && load8(d + pos) == 93) { pos = pos + 1; }
            if (pos < len && load8(d + pos) == 93) { pos = pos + 1; }
            cur_pairs = vec_new();
            while (pos < len && load8(d + pos) != 10) { pos = pos + 1; }
        } else {
            # key = value
            var kstart = pos;
            while (pos < len) {
                var kc = load8(d + pos);
                if (kc == 61 || kc == 32 || kc == 9 || kc == 10) { break; }
                pos = pos + 1;
            }
            var key = str_new(d + kstart, pos - kstart);
            # Skip to =
            while (pos < len && (load8(d + pos) == 32 || load8(d + pos) == 9)) { pos = pos + 1; }
            if (pos < len && load8(d + pos) == 61) {
                pos = pos + 1;
                while (pos < len && (load8(d + pos) == 32 || load8(d + pos) == 9)) { pos = pos + 1; }
                var value = str_from("");
                if (pos < len) {
                    var vc = load8(d + pos);
                    # Triple-quoted """..."""
                    if (vc == 34 && pos + 2 < len && load8(d + pos + 1) == 34 && load8(d + pos + 2) == 34) {
                        pos = pos + 3;
                        # Skip leading newline
                        if (pos < len && load8(d + pos) == 10) { pos = pos + 1; }
                        var vs = pos;
                        while (pos + 2 < len) {
                            if (load8(d + pos) == 34 && load8(d + pos + 1) == 34 && load8(d + pos + 2) == 34) { break; }
                            pos = pos + 1;
                        }
                        # Trim trailing newline
                        var ve = pos;
                        if (ve > vs && load8(d + ve - 1) == 10) { ve = ve - 1; }
                        value = str_new(d + vs, ve - vs);
                        pos = pos + 3;
                    }
                    # Double-quoted "..."
                    elif (vc == 34) {
                        pos = pos + 1;
                        var vs = pos;
                        while (pos < len && load8(d + pos) != 34) { pos = pos + 1; }
                        value = str_new(d + vs, pos - vs);
                        if (pos < len) { pos = pos + 1; }
                    }
                    # Unquoted: read to end of line
                    else {
                        var ustart = pos;
                        while (pos < len && load8(d + pos) != 10) { pos = pos + 1; }
                        var uend = pos;
                        while (uend > ustart) {
                            var tc = load8(d + uend - 1);
                            if (tc != 32 && tc != 13) { break; }
                            uend = uend - 1;
                        }
                        value = str_new(d + ustart, uend - ustart);
                    }
                }
                vec_push(cur_pairs, toml_pair_new(key, value));
            }
            while (pos < len && load8(d + pos) != 10) { pos = pos + 1; }
        }
    }
    if (vec_len(cur_pairs) > 0 || str_len(cur_name) > 0) {
        vec_push(sections, toml_section_new(cur_name, cur_pairs));
    }
    return sections;
}

fn cyml_parse_file(path) {
    var buf = alloc(65536);
    var n = file_read_all(to_cstr(path), buf, 65536);
    if (n <= 0) { return vec_new(); }
    return cyml_parse(str_new(buf, n));
}

# Get a section's pairs by name from parsed sections
fn cyml_section_by_name(sections, name) {
    var i = 0;
    while (i < vec_len(sections)) {
        var sec = vec_get(sections, i);
        if (str_eq(toml_section_name(sec), str_from(name)) == 1) {
            return toml_section_pairs(sec);
        }
        i = i + 1;
    }
    return 0;
}

fn cyml_get(pairs, key) {
    var skey = str_from(key);
    var i = 0;
    while (i < vec_len(pairs)) {
        var p = vec_get(pairs, i);
        if (str_eq(toml_pair_key(p), skey) == 1) {
            return toml_pair_value(p);
        }
        i = i + 1;
    }
    return 0;
}

# Parse a .cyml recipe file into a Recipe struct.
# Returns 0 on failure.
fn recipe_parse_file(path) {
    var sections = cyml_parse_file(path);
    if (vec_len(sections) == 0) { return 0; }

    # [package] section
    var pkg = cyml_section_by_name(sections, "package");
    if (pkg == 0) { return 0; }
    var name = cyml_get(pkg, "name");
    var ver = cyml_get(pkg, "version");
    var desc = cyml_get(pkg, "description");
    var license = cyml_get(pkg, "license");
    var arch = cyml_get(pkg, "arch");
    var groups_raw = cyml_get(pkg, "groups");
    var release_str = cyml_get(pkg, "release");
    if (name == 0) { name = str_from(""); }
    if (ver == 0) { ver = str_from(""); }
    if (desc == 0) { desc = str_from(""); }
    if (license == 0) { license = str_from(""); }
    if (arch == 0) { arch = str_from("x86_64"); }
    var groups = parse_toml_array(groups_raw);
    var release = 1;
    if (release_str != 0) { release = str_to_int(release_str); }

    # [source] section
    var src = cyml_section_by_name(sections, "source");
    var url = str_from("");
    var sha256 = str_from("");
    var patches = vec_new();
    if (src != 0) {
        var u = cyml_get(src, "url");
        if (u != 0) { url = u; }
        # github_release fallback
        if (str_len(url) == 0) {
            var gh = cyml_get(src, "github_release");
            if (gh != 0) {
                var asset = cyml_get(src, "release_asset");
                if (asset == 0) { asset = str_from(""); }
                # Build URL placeholder: github.com/owner/repo/releases
                var sb = str_builder_new();
                str_builder_add_cstr(sb, "https://github.com/");
                str_builder_add(sb, gh);
                str_builder_add_cstr(sb, "/releases");
                url = str_builder_build(sb);
            }
        }
        var s = cyml_get(src, "sha256");
        if (s != 0) { sha256 = s; }
        var pa = cyml_get(src, "patches");
        if (pa != 0) { patches = parse_toml_array(pa); }
    }

    # [depends] section
    var deps = cyml_section_by_name(sections, "depends");
    var rt_deps = vec_new();
    var bd_deps = vec_new();
    if (deps != 0) {
        var rt = cyml_get(deps, "runtime");
        if (rt != 0) { rt_deps = parse_toml_array(rt); }
        var bd = cyml_get(deps, "build");
        if (bd != 0) { bd_deps = parse_toml_array(bd); }
    }

    var r = recipe_alloc();
    recipe_set_pkg(r, name, ver, desc, license, arch);
    recipe_set_meta(r, groups, release, url, sha256, patches);
    recipe_set_deps(r, rt_deps, bd_deps);
    return r;
}

# Read build-order.txt: returns vec of Str ("category/name" entries)
fn read_build_order(zugot_path) {
    var order = vec_new();
    var bo_path = join_path(zugot_path, str_from("build-order.txt"));
    var buf = alloc(65536);
    var n = file_read_all(to_cstr(bo_path), buf, 65536);
    if (n <= 0) { return order; }
    var content = str_new(buf, n);
    var lines = str_split(content, 10);
    var i = 0;
    while (i < vec_len(lines)) {
        var line = str_trim(vec_get(lines, i));
        # Skip empty lines and comments
        if (str_len(line) > 0 && load8(str_data(line)) != 35) {
            vec_push(order, line);
        }
        i = i + 1;
    }
    return order;
}

# Scan a zugot directory and load all .cyml recipes into a hashmap.
# Returns a RecipeDb.
fn recipe_db_load(zugot_path) {
    var recipes = map_new();
    var order = read_build_order(zugot_path);
    var cp = to_cstr(zugot_path);

    # Scan known category directories
    var categories = vec_new();
    vec_push(categories, "base");
    vec_push(categories, "desktop");
    vec_push(categories, "marketplace");
    vec_push(categories, "ai");
    vec_push(categories, "edge");
    vec_push(categories, "network");
    vec_push(categories, "browser");
    vec_push(categories, "python");
    vec_push(categories, "database");
    vec_push(categories, "sandbox");
    vec_push(categories, "bazaar");

    var ci = 0;
    while (ci < vec_len(categories)) {
        var cat = str_from(vec_get(categories, ci));
        var cat_dir = join_path(zugot_path, cat);
        var cdir = to_cstr(cat_dir);
        if (our_is_dir(cdir) == 1) {
            var entries = dir_list(cat_dir);
            var ei = 0;
            while (ei < vec_len(entries)) {
                var entry = vec_get(entries, ei);
                # Only .cyml files
                if (str_ends_with(entry, str_from(".cyml")) == 1) {
                    var fpath = join_path(cat_dir, entry);
                    var recipe = recipe_parse_file(fpath);
                    if (recipe != 0) {
                        map_set(recipes, to_cstr(rc_name(recipe)), recipe);
                    }
                }
                ei = ei + 1;
            }
        }
        ci = ci + 1;
    }

    return recipe_db_new(zugot_path, recipes, order);
}

# Look up a recipe by package name.
fn recipe_db_get(db, name) {
    return map_get(rdb_recipes(db), to_cstr(name));
}

# Get the build order as a vec of Str.
fn recipe_db_order(db) {
    return rdb_order(db);
}

# Get total recipe count.
fn recipe_db_count(db) {
    return map_count(rdb_recipes(db));
}

# Convert a Recipe to a ResolvedPkg for use in the resolver.
fn recipe_to_resolved(recipe) {
    return resolved_pkg_new(
        rc_name(recipe), rc_ver(recipe), SOURCE_COMMUNITY,
        rc_desc(recipe), 0, rc_rt_deps(recipe), 0
    );
}

# --- Wire recipes into resolver ---

# Resolver: rs_strat(0) rs_cache(8) rs_reg(16) rs_sys(24) rs_rdb(32)
# Extended resolver with recipe DB (add 5th field at offset 32)
fn resolver_make_with_recipes(strat, cache, reg, sysdb, rdb) {
    var p = alloc(56);
    store64(p, strat); store64(p + 8, cache);
    store64(p + 16, reg); store64(p + 24, sysdb);
    store64(p + 32, rdb); store64(p + 40, vec_new());
    store64(p + 48, 0);
    return p;
}
fn rs_rdb(r) { return load64(r + 32); }
fn rs_set_rdb(r, rdb) { store64(r + 32, rdb); }
fn rs_trace(r) { return load64(r + 40); }
fn rs_trace_on(r) { return load64(r + 48); }

fn resolver_with_trace(r) { store64(r + 48, 1); return r; }

fn trace_add(r, msg) {
    if (rs_trace_on(r) == 1) {
        vec_push(rs_trace(r), msg);
    }
}

fn trace_msg(r, prefix, name, result) {
    if (rs_trace_on(r) == 0) { return 0; }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, prefix);
    str_builder_add(sb, name);
    str_builder_add_cstr(sb, " ... ");
    str_builder_add_cstr(sb, result);
    vec_push(rs_trace(r), str_builder_build(sb));
    return 0;
}

fn resolver_get_trace(r) { return rs_trace(r); }
fn resolver_clear_trace(r) { store64(r + 40, vec_new()); }

# Attach a recipe database to a resolver.
fn resolver_with_recipes(r, rdb) {
    rs_set_rdb(r, rdb);
    return r;
}

# Resolve from recipe DB (fallback source).
fn resolve_from_recipe(r, name) {
    var rdb = rs_rdb(r);
    if (rdb == 0) { return 0; }
    var recipe = recipe_db_get(rdb, name);
    if (recipe == 0) { return 0; }
    return recipe_to_resolved(recipe);
}

# Extended resolve_all that also checks recipe DB.
fn resolver_resolve_all_with_recipes(r, names) {
    var graph = dep_graph_new();
    var pending = vec_new();
    var visited = map_new();

    var i = 0;
    while (i < vec_len(names)) {
        vec_push(pending, vec_get(names, i));
        i = i + 1;
    }

    while (vec_len(pending) > 0) {
        var name = vec_get(pending, 0);
        vec_remove(pending, 0);
        var cname = to_cstr(name);
        if (map_has(visited, cname) == 1) { continue; }
        map_set(visited, cname, 1);

        # Try normal resolution first
        var res = resolver_resolve(r, name);
        if (is_err_result(res) == 1) { return res; }
        var pkg = payload(res);

        # Fallback to recipe DB
        if (pkg == 0) {
            pkg = resolve_from_recipe(r, name);
        }
        if (pkg == 0) { continue; }

        dep_graph_add(graph, pkg);
        var deps = rp_deps(pkg);
        var j = 0;
        while (j < vec_len(deps)) {
            var dep = vec_get(deps, j);
            if (map_has(visited, to_cstr(dep)) == 0) {
                vec_push(pending, dep);
            }
            j = j + 1;
        }
    }

    return finalize_graph(r, graph);
}

# Shared finalization: cycle check, conflict check, topo sort, build plan.
fn finalize_graph(r, graph) {
    var cycle = dep_graph_detect_cycle(graph);
    if (cycle != 0) {
        return nous_err(ERR_DEPENDENCY_CYCLE, format_cycle(cycle), 0);
    }

    # Conflict detection with detailed explanation
    var constraint_map = map_new();
    var source_map = map_new();
    var all_nodes = map_keys(dg_nodes(graph));
    var i = 0;
    while (i < vec_len(all_nodes)) {
        var cname = vec_get(all_nodes, i);
        var pkg = map_get(dg_nodes(graph), cname);
        var deps = rp_deps(pkg);
        var manifest_deps = map_new();
        var mp = registry_get(rs_reg(r), rp_name(pkg));
        if (mp != 0) { manifest_deps = mpkg_deps(mp); }
        # Also check recipe DB if attached
        if (rs_rdb(r) != 0) {
            var rc = recipe_db_get(rs_rdb(r), rp_name(pkg));
            if (rc != 0) {
                # Recipe deps don't have version constraints in the dep list,
                # but the recipe's own version is fixed
            }
        }
        var j = 0;
        while (j < vec_len(deps)) {
            var dep = vec_get(deps, j);
            var cdep = to_cstr(dep);
            var constraint_str = map_get(manifest_deps, cdep);
            if (constraint_str != 0) {
                var ct = constraint_parse(constraint_str);
                if (map_has(constraint_map, cdep) == 1) {
                    var existing = map_get(constraint_map, cdep);
                    if (constraints_compatible(existing, ct) == 0) {
                        var prev_src = map_get(source_map, cdep);
                        var sb = str_builder_new();
                        if (prev_src != 0) { str_builder_add(sb, prev_src); }
                        str_builder_add_cstr(sb, " conflicts with ");
                        str_builder_add(sb, rp_name(pkg));
                        str_builder_add_cstr(sb, " requires ");
                        str_builder_add(sb, constraint_str);
                        return nous_err(ERR_VERSION_CONFLICT, dep,
                            str_builder_build(sb));
                    }
                } else {
                    map_set(constraint_map, cdep, ct);
                    var ssb = str_builder_new();
                    str_builder_add(ssb, rp_name(pkg));
                    str_builder_add_cstr(ssb, " requires ");
                    str_builder_add(ssb, constraint_str);
                    map_set(source_map, cdep, str_builder_build(ssb));
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    var order = dep_graph_topo_sort(graph);
    var ordered_pkgs = vec_new();
    var oi = vec_len(order) - 1;
    while (oi >= 0) {
        var oname = to_cstr(vec_get(order, oi));
        if (map_has(dg_nodes(graph), oname) == 1) {
            vec_push(ordered_pkgs, map_get(dg_nodes(graph), oname));
        }
        oi = oi - 1;
    }

    return Ok(res_plan_new(ordered_pkgs, order));
}
