# nous/resolver — main resolver engine
# ===================================================================
# NousResolver
# ===================================================================

fn resolver_new(mkt_dir, cache_dir) {
    var rr = registry_new(mkt_dir);
    if (is_err_result(rr) == 1) { return rr; }
    return Ok(resolver_make(strategy_default(), cache_dir, payload(rr), sysdb_new()));
}

fn resolver_with_strategy(r, strat) { rs_set_strat(r, strat); return r; }
fn resolver_strategy(r) { return rs_strat(r); }

fn mpkg_to_resolved(pkg, src) {
    var dk = map_keys(mpkg_deps(pkg));
    var ds = vec_new();
    var i = 0;
    while (i < vec_len(dk)) {
        vec_push(ds, str_from(vec_get(dk, i)));
        i = i + 1;
    }
    return resolved_pkg_new(mpkg_name(pkg), mpkg_version(pkg), src, mpkg_desc(pkg), mp_size(pkg), ds, 1);
}

fn resolve_mkt(r, name) {
    var pkg = registry_get(rs_reg(r), name);
    if (pkg == 0) {
        trace_msg(r, "marketplace: ", name, "miss");
        return 0;
    }
    trace_msg(r, "marketplace: ", name, "hit");
    return mpkg_to_resolved(pkg, SOURCE_MARKETPLACE);
}

fn resolve_sys(r, name) {
    var result = sysdb_info(rs_sys(r), name);
    if (is_ok(result) == 1 && payload(result) != 0) {
        trace_msg(r, "system: ", name, "hit");
    } else {
        trace_msg(r, "system: ", name, "miss");
    }
    return result;
}

fn resolve_flutter(r, name) {
    var pkg = registry_get(rs_reg(r), name);
    if (pkg == 0) {
        trace_msg(r, "flutter: ", name, "miss");
        return 0;
    }
    if (str_eq(mpkg_runtime(pkg), str_from("flutter")) == 1) {
        trace_msg(r, "flutter: ", name, "hit");
        return mpkg_to_resolved(pkg, SOURCE_FLUTTER_APP);
    }
    trace_msg(r, "flutter: ", name, "miss (not flutter runtime)");
    return 0;
}

fn resolver_resolve(r, name) {
    var v = validate_package_name(name);
    if (is_err_result(v) == 1) { return v; }
    var k = st_kind(rs_strat(r));

    if (k == STRAT_MARKETPLACE_FIRST) {
        var mp = resolve_mkt(r, name);
        if (mp != 0) { return Ok(mp); }
        var fl = resolve_flutter(r, name);
        if (fl != 0) { return Ok(fl); }
        return resolve_sys(r, name);
    }
    if (k == STRAT_SYSTEM_FIRST) {
        var sr = resolve_sys(r, name);
        if (is_err_result(sr) == 1) { return sr; }
        if (payload(sr) != 0) { return sr; }
        var mp = resolve_mkt(r, name);
        if (mp != 0) { return Ok(mp); }
        return Ok(resolve_flutter(r, name));
    }
    if (k == STRAT_ONLY_SOURCE) {
        var s = st_only(rs_strat(r));
        if (s == SOURCE_SYSTEM) { return resolve_sys(r, name); }
        if (s == SOURCE_MARKETPLACE || s == SOURCE_COMMUNITY) { return Ok(resolve_mkt(r, name)); }
        if (s == SOURCE_FLUTTER_APP) { return Ok(resolve_flutter(r, name)); }
        return Ok(0);
    }
    if (k == STRAT_SEARCH_ALL) {
        var mp = resolve_mkt(r, name);
        if (mp != 0) { return Ok(mp); }
        var fl = resolve_flutter(r, name);
        if (fl != 0) { return Ok(fl); }
        return resolve_sys(r, name);
    }
    return Ok(0);
}

fn resolver_search(r, query) {
    var results = vec_new();
    var sources = vec_new();
    var seen = map_new();
    vec_push(sources, SOURCE_MARKETPLACE);
    var mr = registry_search(rs_reg(r), query);
    var i = 0;
    while (i < vec_len(mr)) {
        var mpkg = vec_get(mr, i);
        map_set(seen, to_cstr(mpkg_name(mpkg)), 1);
        vec_push(results, mpkg_to_resolved(mpkg, SOURCE_MARKETPLACE));
        i = i + 1;
    }
    vec_push(sources, SOURCE_SYSTEM);
    var sres = sysdb_search(rs_sys(r), query);
    if (is_ok(sres) == 1) {
        var sp = payload(sres);
        var j = 0;
        while (j < vec_len(sp)) {
            var pkg = vec_get(sp, j);
            if (map_has(seen, to_cstr(rp_name(pkg))) == 0) {
                map_set(seen, to_cstr(rp_name(pkg)), 1);
                vec_push(results, pkg);
            }
            j = j + 1;
        }
    }
    sort_resolved(results);
    return Ok(search_result_new(results, sources, vec_len(results)));
}

fn resolver_list(r) {
    var pkgs = vec_new();
    var ml = registry_list(rs_reg(r));
    var i = 0;
    while (i < vec_len(ml)) {
        var mpkg = vec_get(ml, i);
        vec_push(pkgs, installed_pkg_new(mpkg_name(mpkg), mpkg_version(mpkg),
            SOURCE_MARKETPLACE, mp_at(mpkg), mp_size(mpkg), 0));
        i = i + 1;
    }
    var sres = sysdb_list(rs_sys(r));
    if (is_ok(sres) == 1) {
        var sp = payload(sres);
        var j = 0;
        while (j < vec_len(sp)) { vec_push(pkgs, vec_get(sp, j)); j = j + 1; }
    }
    sort_installed(pkgs);
    return Ok(pkgs);
}

fn resolver_updates(r) { return sysdb_updates(rs_sys(r)); }
fn resolver_detect_source(name) { return detect_source(name); }
fn resolver_is_mkt(r, name) { if (registry_get(rs_reg(r), name) != 0) { return 1; } return 0; }

fn resolver_is_sys(r, name) {
    var res = sysdb_is_installed(rs_sys(r), name);
    if (is_ok(res) == 1) { return payload(res); }
    return 0;
}

