# nous/types — enums, struct layout, constructors, accessors
# ===================================================================
# Enums
# ===================================================================

enum PackageSource {
    SOURCE_SYSTEM = 0;
    SOURCE_MARKETPLACE = 1;
    SOURCE_FLUTTER_APP = 2;
    SOURCE_COMMUNITY = 3;
    SOURCE_UNKNOWN = 4;
}

enum StrategyKind {
    STRAT_MARKETPLACE_FIRST = 0;
    STRAT_SYSTEM_FIRST = 1;
    STRAT_ONLY_SOURCE = 2;
    STRAT_SEARCH_ALL = 3;
}

enum ErrKind {
    ERR_COMMAND_EXEC = 0;
    ERR_REGISTRY_IO = 1;
    ERR_INVALID_MANIFEST = 2;
    ERR_INVALID_PACKAGE_NAME = 3;
    ERR_INVALID_VERSION_CONSTRAINT = 4;
    ERR_DEPENDENCY_CYCLE = 5;
    ERR_VERSION_CONFLICT = 6;
}

# ===================================================================
# Struct layout documentation (field offsets = index * 8)
# Constructors use alloc + store64 for non-main function compatibility
# ===================================================================

# NousError:    err_kind(0) err_msg(8) err_detail(16)     = 24 bytes
# AgentInfo:    ai_name(0) ai_version(8) ai_desc(16)      = 24 bytes
# Manifest:     mf_agent(0) mf_deps(8) mf_runtime(16)     = 24 bytes
# InstalledMPkg: mp_manifest(0) mp_size(8) mp_path(16) mp_at(24) = 32 bytes
# ResolvedPkg:  rp_name(0) rp_ver(8) rp_src(16) rp_desc(24) rp_size(32) rp_deps(40) rp_trust(48) = 56 bytes
# InstalledPkg: ip_name(0) ip_ver(8) ip_src(16) ip_date(24) ip_size(32) ip_auto(40) = 48 bytes
# AvailUpdate:  au_name(0) au_src(8) au_inst_ver(16) au_avail_ver(24) au_log(32) = 40 bytes
# SearchResult: sr_results(0) sr_sources(8) sr_total(16)   = 24 bytes
# SysDb:        sd_apt(0)                                   = 8 bytes
# Registry:     rg_dir(0) rg_pkgs(8)                       = 16 bytes
# Strategy:     st_kind(0) st_only(8)                      = 16 bytes
# Resolver:     rs_strat(0) rs_cache(8) rs_reg(16) rs_sys(24) rs_rdb(32) rs_trace(40) rs_trace_on(48) = 56 bytes
# SemVer:       sv_major(0) sv_minor(8) sv_patch(16)         = 24 bytes
# Constraint:   ct_op(0) ct_ver(8)                           = 16 bytes
# DepGraph:     dg_nodes(0) dg_edges(8) dg_versions(16)      = 24 bytes
# ResPlan:      pl_packages(0) pl_order(8)                    = 16 bytes
# Recipe:       rc_name(0) rc_ver(8) rc_desc(16) rc_license(24) rc_arch(32)
#               rc_groups(40) rc_release(48) rc_url(56) rc_sha256(64)
#               rc_patches(72) rc_rt_deps(80) rc_bd_deps(88)  = 96 bytes
# RecipeDb:     rdb_path(0) rdb_recipes(8) rdb_order(16)     = 24 bytes

# ===================================================================
# Constructors
# ===================================================================

fn nous_error_new(kind, msg, detail) {
    var p = alloc(24);
    store64(p, kind); store64(p + 8, msg); store64(p + 16, detail);
    return p;
}

fn agent_info_new(name, version, desc) {
    var p = alloc(24);
    store64(p, name); store64(p + 8, version); store64(p + 16, desc);
    return p;
}

fn manifest_new(agent, deps, runtime) {
    var p = alloc(24);
    store64(p, agent); store64(p + 8, deps); store64(p + 16, runtime);
    return p;
}

fn installed_mpkg_new(manifest, size, path, at) {
    var p = alloc(32);
    store64(p, manifest); store64(p + 8, size);
    store64(p + 16, path); store64(p + 24, at);
    return p;
}

fn resolved_pkg_new(name, ver, src, desc, size, deps, trusted) {
    var p = alloc(56);
    store64(p, name); store64(p + 8, ver); store64(p + 16, src);
    store64(p + 24, desc); store64(p + 32, size);
    store64(p + 40, deps); store64(p + 48, trusted);
    return p;
}

fn installed_pkg_new(name, ver, src, date, size, auto_inst) {
    var p = alloc(48);
    store64(p, name); store64(p + 8, ver); store64(p + 16, src);
    store64(p + 24, date); store64(p + 32, size); store64(p + 40, auto_inst);
    return p;
}

fn avail_update_new(name, src, inst_ver, avail_ver, changelog) {
    var p = alloc(40);
    store64(p, name); store64(p + 8, src); store64(p + 16, inst_ver);
    store64(p + 24, avail_ver); store64(p + 32, changelog);
    return p;
}

fn search_result_new(results, sources, total) {
    var p = alloc(24);
    store64(p, results); store64(p + 8, sources); store64(p + 16, total);
    return p;
}

fn sysdb_make(apt_available) {
    var p = alloc(8);
    store64(p, apt_available);
    return p;
}

fn registry_make(base_dir, packages) {
    var p = alloc(16);
    store64(p, base_dir); store64(p + 8, packages);
    return p;
}

fn strategy_new(kind, only_source) {
    var p = alloc(16);
    store64(p, kind); store64(p + 8, only_source);
    return p;
}

fn resolver_make(strat, cache, reg, sysdb) {
    var p = alloc(56);
    store64(p, strat); store64(p + 8, cache);
    store64(p + 16, reg); store64(p + 24, sysdb);
    store64(p + 32, 0); store64(p + 40, vec_new());
    store64(p + 48, 0);
    return p;
}

# ===================================================================
# Accessors (field_index * 8)
# ===================================================================

fn ne_kind(p) { return load64(p); }
fn ne_msg(p) { return load64(p + 8); }
fn ne_detail(p) { return load64(p + 16); }

fn ai_name(p) { return load64(p); }
fn ai_version(p) { return load64(p + 8); }
fn ai_desc(p) { return load64(p + 16); }

fn mf_agent(p) { return load64(p); }
fn mf_deps(p) { return load64(p + 8); }
fn mf_runtime(p) { return load64(p + 16); }

fn mp_manifest(p) { return load64(p); }
fn mp_size(p) { return load64(p + 8); }
fn mp_path(p) { return load64(p + 16); }
fn mp_at(p) { return load64(p + 24); }

fn rp_name(p) { return load64(p); }
fn rp_ver(p) { return load64(p + 8); }
fn rp_src(p) { return load64(p + 16); }
fn rp_desc(p) { return load64(p + 24); }
fn rp_size(p) { return load64(p + 32); }
fn rp_deps(p) { return load64(p + 40); }
fn rp_trust(p) { return load64(p + 48); }

fn ip_name(p) { return load64(p); }
fn ip_ver(p) { return load64(p + 8); }
fn ip_src(p) { return load64(p + 16); }
fn ip_date(p) { return load64(p + 24); }
fn ip_size(p) { return load64(p + 32); }
fn ip_auto(p) { return load64(p + 40); }

fn sr_results(p) { return load64(p); }
fn sr_sources(p) { return load64(p + 8); }
fn sr_total(p) { return load64(p + 16); }

fn sd_apt(p) { return load64(p); }

fn rg_dir(p) { return load64(p); }
fn rg_pkgs(p) { return load64(p + 8); }

fn st_kind(p) { return load64(p); }
fn st_only(p) { return load64(p + 8); }

fn rs_strat(p) { return load64(p); }
fn rs_cache(p) { return load64(p + 8); }
fn rs_reg(p) { return load64(p + 16); }
fn rs_sys(p) { return load64(p + 24); }
fn rs_set_strat(p, v) { store64(p, v); }

# Shorthand for deep access: InstalledMPkg -> name/version/desc/runtime/deps
# NULL-safe: returns 0 if any pointer in the chain is NULL
fn mpkg_name(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return 0; }
    var a = mf_agent(m);
    if (a == 0) { return 0; }
    return ai_name(a);
}
fn mpkg_version(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return 0; }
    var a = mf_agent(m);
    if (a == 0) { return 0; }
    return ai_version(a);
}
fn mpkg_desc(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return 0; }
    var a = mf_agent(m);
    if (a == 0) { return 0; }
    return ai_desc(a);
}
fn mpkg_runtime(p) {
    if (p == 0) { return 0; }
    var m = mp_manifest(p);
    if (m == 0) { return str_from(""); }
    return mf_runtime(m);
}
fn mpkg_deps(p) {
    if (p == 0) { return map_new(); }
    var m = mp_manifest(p);
    if (m == 0) { return map_new(); }
    return mf_deps(m);
}

